Repository: gnehs/SphereAlign
Catalog: src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: {0, plural, one {# entry} other {# entries}}
ja: {0, plural, one {#件} other {#件}}
zh_cn: {0, plural, one {# 条记录} other {# 条记录}}
zh_tw: {0, plural, one {# 筆} other {# 筆}}

source: {0, plural, one {# file} other {# files}}
ja: {0, plural, one {#ファイル} other {#ファイル}}
zh_cn: {0, plural, one {# 个文件} other {# 个文件}}
zh_tw: {0, plural, one {# 個檔案} other {# 個檔案}}

source: {0, plural, one {# source} other {# sources}}
ja: {0, plural, one {#ソース} other {#ソース}}
zh_cn: {0, plural, one {# 个来源} other {# 个来源}}
zh_tw: {0, plural, one {# 個來源} other {# 個來源}}

source: {0} ({seconds} seconds elapsed)
zh_tw: {0}（已經過 {seconds} 秒）

source: {0} items/sec
ja: {0} 件/秒
zh_cn: {0} 项/秒
zh_tw: {0} 個項目/秒

source: {0} of {1} registered images
zh_tw: 已選擇 {0}／{1} 張已註冊影像

source: {0} of {1} stages complete
ja: {0}/{1} ステージ完了
zh_cn: 已完成 {0}/{1} 个阶段
zh_tw: {0} / {1} 個階段已完成

source: {0} overall time progress
ja: {0} の全体時間進捗
zh_cn: {0} 总体时间进度
zh_tw: {0} 的整體時間進度

source: {0} progress
ja: {0} の進捗
zh_cn: {0} 进度
zh_tw: {0} 進度

source: {0} source snapshot
ja: {0} ソーススナップショット
zh_cn: {0} 来源快照
zh_tw: {0} 來源快照

source: {0}: first-frame preview from the first video stream
ja: {0}：最初のビデオストリームの先頭フレームプレビュー
zh_cn: {0}：第一个视频流的首帧预览
zh_tw: {0}：第一個視訊串流的第一幀預覽

source: {completed, plural, one {Processed #} other {Processed #}}
ja: {completed, plural, one {#件を処理済み} other {#件を処理済み}}
zh_cn: {completed, plural, one {已处理 # 项} other {已处理 # 项}}
zh_tw: {completed, plural, one {已處理 #} other {已處理 #}}

source: {count} candidate pairs processed
ja: {count} 件の候補ペアを処理済み
zh_cn: 已处理 {count} 对候选项
zh_tw: 已處理 {count} 個候選影格對

source: {count} masks failed; see the pipeline log
ja: {count} 件のマスクに失敗しました。パイプラインログを確認してください
zh_cn: {count} 个掩码失败；请查看流水线日志
zh_tw: {count} 個遮罩失敗；請查看管線記錄

source: {count} masks written
ja: {count} 件のマスクを書き込み済み
zh_cn: 已写入 {count} 个掩码
zh_tw: 已寫入 {count} 個遮罩

source: {count} sources
ja: {count} ソース
zh_cn: {count} 个来源
zh_tw: {count} 個來源

source: {count} sources · browser preview
ja: {count} ソース · ブラウザープレビュー
zh_cn: {count} 个来源 · 浏览器预览
zh_tw: {count} 個來源 · 瀏覽器預覽

source: {count} sources completed
ja: {count} ソース完了
zh_cn: 已完成 {count} 个来源
zh_tw: {count} 個來源已完成

source: {hours} hr {0} min
ja: {hours}時間 {0}分
zh_cn: {hours} 小时 {0} 分钟
zh_tw: {hours} 小時 {0} 分鐘

source: {minutes} min {0} sec
ja: {minutes}分 {0}秒
zh_cn: {minutes} 分钟 {0} 秒
zh_tw: {minutes} 分鐘 {0} 秒

source: {platform} · FFmpeg hardware decoding capability not reported
ja: {platform} · FFmpegハードウェアデコード機能は未報告
zh_cn: {platform} · 未报告 FFmpeg 硬件解码能力
zh_tw: {platform} · 未回報 FFmpeg 硬體解碼能力

source: {seconds} sec
ja: {seconds}秒
zh_cn: {seconds} 秒
zh_tw: {seconds} 秒

# source validation error
source: {source} does not contain the video streams required by its source adapter
ja: {source} にはソースアダプターに必要なビデオストリームがありません
zh_cn: {source} 不包含其来源适配器所需的视频流
zh_tw: {source} 不包含來源 adapter 所需的視訊串流

source: {total, plural, one {Total #} other {Total #}}
ja: {total, plural, one {合計 #件} other {合計 #件}}
zh_cn: {total, plural, one {总计 # 项} other {总计 # 项}}
zh_tw: {total, plural, one {總計 #} other {總計 #}}

source: {total} sources · {valid} passed inspection
ja: {total} ソース · {valid} 件が検査に合格
zh_cn: {total} 个来源 · {valid} 个通过检查
zh_tw: {total} 個來源 · {valid} 個通過檢查

# backend status fallback
source: A backend status message is unavailable in this language.
ja: この言語ではバックエンドのステータスメッセージを利用できません。
zh_cn: 此语言暂不提供后端状态消息。
zh_tw: 此語言無法提供後端狀態訊息。

source: A processing stage is already running for this task; please wait
ja: このタスクでは処理ステージがすでに実行中です。お待ちください
zh_cn: 此任务已有处理阶段正在运行；请稍候
zh_tw: 此任務已有處理階段正在執行；請稍候

source: A processing stage is already running; please wait
ja: 処理ステージがすでに実行中です。お待ちください
zh_cn: 已有处理阶段正在运行；请稍候
zh_tw: 已有處理階段正在執行；請稍候

source: About {0}
ja: 約{0}
zh_cn: 约 {0}
zh_tw: 約 {0}

source: About {minutes} min
ja: 約{minutes}分
zh_cn: 约 {minutes} 分钟
zh_tw: 約 {minutes} 分鐘

source: Acceleration capabilities not confirmed
ja: アクセラレーション機能を確認できません
zh_cn: 加速能力未确认
zh_tw: 尚未確認加速能力

source: Add only panoramic source media captured in the same scene. A scene may include multiple sources. Create separate reconstruction tasks for different scenes.
ja: 同じシーンで撮影したパノラマソースメディアのみを追加してください。1つのシーンに複数のソースを含められます。シーンごとに別の再構成タスクを作成してください。
zh_cn: 仅添加在同一场景中拍摄的全景来源媒体。一个场景可以包含多个来源。不同场景请创建单独的重建任务。
zh_tw: 僅新增在同一場景擷取的全景來源媒體。同一場景可包含多個來源。不同場景請建立個別的重建任務。

# queue action
source: Add to queue
ja: キューに追加
zh_cn: 加入队列
zh_tw: 加入佇列

source: Additional reviewed masks
zh_tw: 額外人工確認的遮罩

source: Adjust the task name, sources, and processing settings before it starts.
ja: 開始前にタスク名、ソース、処理設定を調整します。
zh_cn: 在任务开始前调整任务名称、来源和处理设置。
zh_tw: 在開始前調整任務名稱、來源與處理設定。

source: Advanced: generate a separate preview sample
zh_cn: 高级：单独生成预览样本
zh_tw: 進階：另外產生預覽樣本

source: After a complete, verified run, large intermediate files are removed automatically. PNG maps, previews and run history are kept. Regenerate with this option enabled if you later need the original floating-point data.
zh_cn: 整批完成并确认输出完整后，会自动删除大型中间文件，保留 PNG 成品、预览与运行记录。以后若需要原始浮点数据，请开启此选项重新生成。
zh_tw: 整批完成並確認輸出完整後，會自動刪除大型中間檔，保留 PNG 成品、預覽與執行紀錄。日後若需要原始浮點資料，請開啟此選項重新產生。

source: After alignment, generate training normals for every registered image. Large intermediate files are removed after export.
zh_cn: 对齐后，为所有已注册图像生成训练用法线。导出完成后会清除大型中间文件。
zh_tw: 對齊後，為所有已註冊影像產生訓練用法線。匯出完成後會清除大型中間檔案。

source: After creation, project information is saved in the output folder so the task can resume after an interruption.
ja: 作成後、プロジェクト情報は出力フォルダーに保存され、中断後にタスクを再開できます。
zh_cn: 创建后，项目信息会保存到输出文件夹中，因此任务可在中断后恢复。
zh_tw: 建立後，專案資訊會儲存在輸出資料夾中，讓任務在中斷後可以繼續。

# backend error
source: After FFmpeg hardware decoding failed, unable to prepare the software-decoding fallback: {0}
ja: FFmpegのハードウェアデコードに失敗し、ソフトウェアデコードへのフォールバックを準備できませんでした: {0}
zh_cn: FFmpeg 硬件解码失败后，无法准备软件解码回退：{0}
zh_tw: FFmpeg 硬體解碼失敗後，無法準備軟體解碼備援：{0}

source: Alignment
ja: アライメント
zh_cn: 对齐
zh_tw: 對齊

# pipeline stage label
source: Alignment
ja: アライメント
zh_cn: 对齐
zh_tw: 對齊

# settings section
source: Alignment
ja: アライメント
zh_cn: 对齐
zh_tw: 對齊

source: Alignment completed: {registered} / {total} camera-rig frames registered ({percentage}%)
ja: アライメント完了: {registered}/{total} カメラリグフレームを登録 ({percentage}%)
zh_cn: 对齐已完成：已注册 {registered} / {total} 个相机组帧（{percentage}%）
zh_tw: 對齊已完成：已註冊 {registered} / {total} 個相機組影格（{percentage}%）

source: Alignment settings
zh_cn: 对齐设置
zh_tw: 對齊設定

source: Alignment settings saved. They will apply on the next run.
zh_cn: 已保存对齐设置，下次运行时生效。
zh_tw: 已儲存對齊設定，下次執行時生效。

source: Alignment: Cancelled
ja: アライメント: キャンセル済み
zh_cn: 对齐：已取消
zh_tw: 對齊：已取消

source: Alignment: Completed
ja: アライメント: 完了
zh_cn: 对齐：已完成
zh_tw: 對齊：已完成

source: Alignment: Failed
ja: アライメント: 失敗
zh_cn: 对齐：失败
zh_tw: 對齊：失敗

source: Alignment: Pending
ja: アライメント: 保留中
zh_cn: 对齐：待处理
zh_tw: 對齊：待處理

source: Alignment: Running
ja: アライメント: 実行中
zh_cn: 对齐：运行中
zh_tw: 對齊：執行中

source: All required capabilities are available
ja: 必要な機能をすべて利用できます
zh_cn: 所有必需能力均可用
zh_tw: 所有必要能力皆可用

source: Apply crowded-scene settings
zh_tw: 套用人多場景設定

source: At least two matching lens0/lens1 frame pairs are required for alignment
ja: アライメントには一致するlens0/lens1フレームペアが2つ以上必要です
zh_cn: 对齐至少需要两对匹配的 lens0/lens1 帧对
zh_tw: 至少需要兩組相符的 lens0/lens1 影格對才能對齊

source: Automatic GPU selection
zh_cn: 自动选择 GPU
zh_tw: 自動選擇 GPU

source: Automatic pipeline completed frame extraction, masking, alignment and normals
zh_cn: 自动流程已完成抽帧、遮罩、对齐与法线
zh_tw: 自動流程已完成抽幀、遮罩、對齊與法線

source: Automatic pipeline completed frame extraction, masking, and alignment
ja: 自動パイプラインでフレーム抽出、マスキング、アライメントが完了しました
zh_cn: 自动流水线已完成帧提取、掩码和对齐
zh_tw: 自動管線已完成影格擷取、遮罩與對齊

source: Automatic seed retry {attempt} / {attempts}: about {registered} / {total} frame groups registered
zh_tw: 自動重試起始模型 {attempt} / {attempts}：約已註冊 {registered} / {total} 組影格

source: Available
ja: 利用可能
zh_cn: 可用
zh_tw: 可用

source: Base frame rate (FPS)
ja: 基本フレームレート (FPS)
zh_cn: 基础帧率 (FPS)
zh_tw: 基準影格率 (FPS)

source: Basic reconstruction can run. CUDA and hardware acceleration are optional; processing still works without them but frame extraction, feature matching, and reconstruction will be slower.
ja: 基本的な再構成は実行できます。CUDAとハードウェアアクセラレーションは任意です。なくても処理できますが、フレーム抽出、特徴マッチング、再構成に時間がかかります。
zh_cn: 可以运行基础重建。CUDA 和硬件加速为可选项；即使没有它们，处理仍可进行，但帧提取、特征匹配和重建会更慢。
zh_tw: 基本重建可以執行。CUDA 與硬體加速為選用功能；即使沒有它們仍可處理，但影格擷取、特徵匹配與重建會較慢。

source: Before tile training
zh_tw: 分塊訓練前的檢查

# mask class
source: Bicycle
ja: 自転車
zh_cn: 自行车
zh_tw: 自行車

source: Blue → green → red: near → far, with a separate display scale for each image. Black pixels are invalid. Colours are not comparable between images.
zh_tw: 藍 → 綠 → 紅代表由近到遠，每張影像使用獨立的顯示尺度。黑色像素無效，不同影像的顏色無法直接比較。

# pipeline phase
source: Bootstrap reconstruction
ja: 再構成の初期化
zh_cn: 重建引导
zh_tw: 啟動重建

# pipeline phase
source: Bootstrap retry
zh_tw: 重試起始模型

source: Bootstrap retry {attempt} / {attempts}: about {registered} / {total} images registered
zh_tw: 重試起始模型 {attempt} / {attempts}：約已註冊 {registered} / {total} 張影像

# pipeline phase
source: Bootstrap validation
zh_tw: 驗證起始模型

# backend error
source: Both hardware and software decoding failed for FFmpeg candidate frames: hardware error: {0}; software error: {1}
ja: FFmpegの候補フレームでハードウェアとソフトウェアの両方のデコードに失敗しました: ハードウェアエラー: {0}、ソフトウェアエラー: {1}
zh_cn: FFmpeg 候选帧的硬件和软件解码均失败：硬件错误：{0}；软件错误：{1}
zh_tw: FFmpeg 候選影格的硬體與軟體解碼皆失敗：硬體錯誤：{0}；軟體錯誤：{1}

# backend error
source: Both hardware and software decoding failed for FFmpeg candidate frames: hardware error: {0}; software error: {1}; cleanup also failed for incomplete output: {2}
ja: FFmpegの候補フレームでハードウェアとソフトウェアの両方のデコードに失敗しました: ハードウェアエラー: {0}、ソフトウェアエラー: {1}、不完全な出力のクリーンアップにも失敗しました: {2}
zh_cn: FFmpeg 候选帧的硬件和软件解码均失败：硬件错误：{0}；软件错误：{1}；清理不完整输出也失败：{2}
zh_tw: FFmpeg 候選影格的硬體與軟體解碼皆失敗：硬體錯誤：{0}；軟體錯誤：{1}；未完成輸出的清理也失敗：{2}

# backend error
source: Both hardware and software decoding failed for FFmpeg in-memory candidates: hardware error: {0}; software error: {1}
ja: FFmpegのメモリ内候補でハードウェアとソフトウェアの両方のデコードに失敗しました: ハードウェアエラー: {0}、ソフトウェアエラー: {1}
zh_cn: FFmpeg 内存中候选帧的硬件和软件解码均失败：硬件错误：{0}；软件错误：{1}
zh_tw: FFmpeg 記憶體中候選影格的硬體與軟體解碼皆失敗：硬體錯誤：{0}；軟體錯誤：{1}

source: Browse
zh_tw: 瀏覽

source: Browser preview does not cancel backend work
ja: ブラウザープレビューではバックエンド処理をキャンセルできません
zh_cn: 浏览器预览不会取消后端工作
zh_tw: 瀏覽器預覽不會取消後端工作

source: Browser preview does not read local LUT files; paste a .cube path directly
ja: ブラウザープレビューではローカルLUTファイルを読み込めません。.cubeのパスを直接貼り付けてください
zh_cn: 浏览器预览不会读取本地 LUT 文件；请直接粘贴 .cube 路径
zh_tw: 瀏覽器預覽不會讀取本機 LUT 檔案；請直接貼上 .cube 路徑

source: Browser preview does not read local project information
ja: ブラウザープレビューではローカルのプロジェクト情報を読み込めません
zh_cn: 浏览器预览不会读取本地项目信息
zh_tw: 瀏覽器預覽不會讀取本機專案資訊

source: Browser preview does not run backend work
ja: ブラウザープレビューではバックエンド処理を実行しません
zh_cn: 浏览器预览不会运行后端工作
zh_tw: 瀏覽器預覽不會執行後端工作

source: Browser preview is not connected to the local runtime
ja: ブラウザープレビューはローカルランタイムに接続されていません
zh_cn: 浏览器预览未连接到本地运行时
zh_tw: 瀏覽器預覽未連線至本機執行環境

source: Browser preview keeps the custom output path
ja: ブラウザープレビューではカスタム出力パスを保持します
zh_cn: 浏览器预览会保留自定义输出路径
zh_tw: 瀏覽器預覽會保留自訂輸出路徑

source: Browser preview task
ja: ブラウザープレビュータスク
zh_cn: 浏览器预览任务
zh_tw: 瀏覽器預覽任務

# browser preview task warning
source: Browser preview: not connected to the local runtime
ja: ブラウザープレビュー: ローカルランタイムに接続されていません
zh_cn: 浏览器预览：未连接到本地运行时
zh_tw: 瀏覽器預覽：未連線至本機執行環境

source: Building and validating the dual-camera rig model
zh_tw: 正在建立並驗證雙鏡頭相機組模型

source: Building and validating the global mapper candidate
zh_tw: 正在建立並驗證全域重建候選模型

# pipeline phase
source: Building pair graph
zh_tw: 建立影像配對圖

source: Building the global mapper candidate: about {registered} / {total} frame groups registered
zh_tw: 正在建立全域重建候選模型：約已註冊 {registered} / {total} 組影格

source: Building the image pair graph
zh_tw: 正在建立影像配對圖

source: Builds a safe incremental calibration seed when needed, then keeps the GLOMAP result only if rig coverage and geometry validation pass.
zh_tw: 需要時先建立增量校準起始模型；只有通過相機組覆蓋率與幾何驗證時，才保留 GLOMAP 結果。

# mask class
source: Bus
ja: バス
zh_cn: 公交车
zh_tw: 公車

source: Calculating camera positions and building the final 3D model
ja: カメラ位置を計算し、最終3Dモデルを構築しています
zh_cn: 正在计算相机位置并建立最终 3D 模型
zh_tw: 正在計算相機位置並建立最終 3D 模型

source: Calculating camera positions and building the final 3D model (positions calculated for {0} / {1} frame groups)
ja: カメラ位置を計算し、最終3Dモデルを構築しています（{0} / {1} フレームグループのカメラ位置を計算済み）
zh_cn: 正在计算相机位置并建立最终 3D 模型（已完成 {0} / {1} 组帧的相机定位）
zh_tw: 正在計算相機位置並建立最終 3D 模型（已完成 {0} / {1} 組影格的相機定位）

# pipeline phase
source: Calibrated matching
zh_tw: 校準後配對

source: Calibrating and validating the view-graph focal prior
zh_tw: 正在校準並驗證視角圖的焦距先驗

source: Calibration model folder
zh_tw: 校準模型資料夾

source: Camera metadata could not be decoded from this file.
ja: このファイルのカメラメタデータをデコードできませんでした。
zh_cn: 无法解码此文件中的相机元数据。
zh_tw: 無法解碼這個檔案中的相機中繼資料。

source: Camera model and Log profile detected; the matching LUT is enabled.
ja: カメラモデルとLogプロファイルを検出しました。一致するLUTを有効にしました。
zh_cn: 已检测到相机型号和 Log 配置文件；已启用匹配的 LUT。
zh_tw: 已偵測到相機型號與 Log 設定檔；已啟用相符的 LUT。

source: Camera pose solver
zh_tw: 相機姿態求解器

source: Camera registration is complete for {0} of {1} frame groups. Check each capture separately.
zh_tw: 已完成 {0} / {1} 組影格的雙鏡頭註冊。請分別檢查每段拍攝。

# pipeline phase
source: Camera-rig estimation
ja: カメラリグ推定
zh_cn: 相机组估计
zh_tw: 相機組估算

source: Camera-space normal maps for training
zh_cn: 训练用相机坐标法线贴图
zh_tw: 訓練用相機座標法線貼圖

source: Camera-space normals
zh_tw: 相機座標法線

source: Can be resumed
ja: 再開できます
zh_cn: 可以恢复
zh_tw: 可繼續

source: Cancel
ja: キャンセル
zh_cn: 取消
zh_tw: 取消

# task action
source: Cancel entire task
ja: タスク全体をキャンセル
zh_cn: 取消整个任务
zh_tw: 取消整個任務

source: Cancel stage
ja: ステージをキャンセル
zh_cn: 取消阶段
zh_tw: 取消階段

source: Cancel the current stage?
ja: 現在のステージをキャンセルしますか？
zh_cn: 要取消当前阶段吗？
zh_tw: 要取消目前階段嗎？

source: Cancelled
ja: キャンセル済み
zh_cn: 已取消
zh_tw: 已取消

# pipeline phase status
source: Cancelled
ja: キャンセル済み
zh_cn: 已取消
zh_tw: 已取消

source: Cancelled before committing output
ja: 出力の書き込み前にキャンセルされました
zh_cn: 写入输出前已取消
zh_tw: 在寫入輸出前已取消

source: Cancelled before committing the selected result
ja: 選択結果の書き込み前にキャンセルされました
zh_cn: 写入选定结果前已取消
zh_tw: 在寫入選取結果前已取消

source: Cancelled before interval {interval}
ja: 処理区間 {interval} の前にキャンセルされました
zh_cn: 在处理区段 {interval} 前已取消
zh_tw: 在處理區段 {interval} 前已取消

source: Cancelled before processing interval {interval}
ja: 処理区間 {interval} の処理前にキャンセルされました
zh_cn: 处理区段 {interval} 前已取消
zh_tw: 在處理區段 {interval} 前已取消

source: Cancelled before processing the next interval
ja: 次の処理区間を処理する前にキャンセルされました
zh_cn: 在处理下一个区段前已取消
zh_tw: 在處理下一個處理區段前已取消

source: Cancelled while scoring frame candidates
ja: フレーム候補のスコアリング中にキャンセルされました
zh_cn: 为帧候选评分时已取消
zh_tw: 評分影格候選項目時已取消

source: Cancelled; you can resume later
ja: キャンセル済み。後で再開できます
zh_cn: 已取消；你可以稍后恢复
zh_tw: 已取消；稍後可以繼續

source: Candidate frame rate
ja: 候補フレームレート
zh_cn: 候选帧率
zh_tw: 候選影格率

source: Capture
zh_tw: 拍攝來源

# mask class
source: Car
ja: 車
zh_cn: 汽车
zh_tw: 汽車

source: Ceres BA: CPU only
ja: Ceres BA: CPUのみ
zh_cn: Ceres BA：仅 CPU
zh_tw: Ceres BA：僅使用 CPU

source: Ceres BA: May be available (runtime CUDA/cuDSS check required)
ja: Ceres BA: 利用できる可能性があります (ランタイムでCUDA/cuDSSの確認が必要)
zh_cn: Ceres BA：可能可用（需要运行时 CUDA/cuDSS 检查）
zh_tw: Ceres BA：可能可用（需要執行環境 CUDA/cuDSS 檢查）

source: Ceres BA: Not reported
ja: Ceres BA: 未報告
zh_cn: Ceres BA：未报告
zh_tw: Ceres BA：未回報

source: Change path
ja: パスを変更
zh_cn: 更改路径
zh_tw: 變更路徑

source: Check again
ja: 環境を再確認
zh_cn: 再次检查环境
zh_tw: 再次檢查環境

source: Check existing model
zh_tw: 檢查既有模型

source: Check inputs
zh_tw: 檢查輸入

source: Check the COLMAP CUDA build and whether an NVIDIA GPU is available
ja: COLMAPのCUDAビルドとNVIDIA GPUの有無を確認
zh_cn: 检查 COLMAP CUDA 构建版本以及是否有可用 NVIDIA GPU
zh_tw: 檢查 COLMAP CUDA 組建，以及是否有可用的 NVIDIA GPU

source: Check the COLMAP executable and version
ja: COLMAPの実行ファイルとバージョンを確認
zh_cn: 检查 COLMAP 可执行文件和版本
zh_tw: 檢查 COLMAP 可執行檔與版本

source: Check the existing model to generate a quality report without rerunning alignment.
zh_tw: 檢查既有模型即可產生品質報告，無須重新執行對齊。

source: Check the file permissions and confirm that it is a regular file.
ja: ファイルの権限を確認し、通常のファイルであることを確認してください。
zh_cn: 请检查文件权限，并确认它是普通文件。
zh_tw: 請檢查檔案權限，並確認它是一般檔案。

source: Checking
ja: 確認中
zh_cn: 检查中
zh_tw: 檢查中

source: Checking bootstrap submodels and selecting shared camera-rig frames
zh_tw: 正在檢查起始子模型並選擇共用相機組影格

source: Checking completed normal maps
zh_cn: 正在检查已完成的法线贴图
zh_tw: 正在檢查已完成的法線貼圖

source: Checking quality…
zh_tw: 正在檢查品質…

source: Choose .cube
ja: .cubeを選択
zh_cn: 选择 .cube
zh_tw: 選擇 .cube

source: Choose a 3D LUT with the .cube extension.
ja: .cube拡張子の3D LUTを選択してください。
zh_cn: 选择扩展名为 .cube 的 3D LUT。
zh_tw: 選擇副檔名為 .cube 的 3D LUT。

source: Choose a COLMAP text model with cameras.txt and images.txt from these captures. Camera dimensions and source/lens bindings must match.
zh_tw: 選擇這些拍攝來源的 COLMAP 文字模型，內含 cameras.txt 與 images.txt。相機尺寸及來源／鏡頭對應必須一致。

# output folder picker action
source: Choose another
ja: 別の出力先を選択
zh_cn: 选择其他
zh_tw: 選擇其他

# file picker action
source: Choose files
ja: ファイルを選択
zh_cn: 选择文件
zh_tw: 選擇檔案

source: Choose light, dark, or follow the system appearance automatically.
ja: ライト、ダーク、またはシステムの外観に自動追従するテーマを選択してください。
zh_cn: 选择浅色、深色，或自动跟随系统外观。
zh_tw: 選擇淺色、深色，或自動遵循系統外觀。

source: Choose one or more panoramic source files.
ja: 1つ以上のパノラマソースファイルを選択してください。
zh_cn: 选择一个或多个全景来源文件。
zh_tw: 選擇一個或多個全景原始檔。

source: Choose sources
ja: ソースを選択
zh_cn: 选择来源
zh_tw: 選擇來源

source: Clear custom LUT
ja: カスタムLUTをクリア
zh_cn: 清除自定义 LUT
zh_tw: 清除自訂 LUT

source: Close
ja: 閉じる
zh_cn: 关闭
zh_tw: 關閉

source: Close notification
ja: 通知を閉じる
zh_cn: 关闭通知
zh_tw: 關閉通知

source: Close window
ja: ウィンドウを閉じる
zh_cn: 关闭窗口
zh_tw: 關閉視窗

source: COLMAP {component} Ceres GPU is unavailable; Ceres switched to CPU: {error}
ja: COLMAP {component} のCeres GPUは利用できません。CeresをCPUに切り替えました: {error}
zh_cn: COLMAP {component} 的 Ceres GPU 不可用；Ceres 已切换到 CPU：{error}
zh_tw: COLMAP {component} 的 Ceres GPU 無法使用；Ceres 已切換至 CPU：{error}

source: COLMAP {component} GPU execution failed; retrying with CPU: {error}
ja: COLMAP {component} のGPU実行に失敗しました。CPUで再試行します: {error}
zh_cn: COLMAP {component} GPU 执行失败；正在使用 CPU 重试：{error}
zh_tw: COLMAP {component} GPU 執行失敗；正在改用 CPU 重試：{error}

source: COLMAP alignment capability not confirmed
ja: COLMAPアライメント機能を確認できません
zh_cn: COLMAP 对齐能力未确认
zh_tw: 尚未確認 COLMAP 對齊能力

source: COLMAP bootstrap did not produce sparse/0
ja: COLMAPの初期化でsparse/0が生成されませんでした
zh_cn: COLMAP 引导未生成 sparse/0
zh_tw: COLMAP 啟動重建未產生 sparse/0

source: COLMAP bootstrap produced no sparse submodel
ja: COLMAPの初期化でsparseサブモデルが生成されませんでした
zh_cn: COLMAP 引导未生成 sparse 子模型
zh_tw: COLMAP 啟動重建未產生 sparse 子模型

source: COLMAP CUDA capabilities were checked
ja: COLMAP CUDA機能を確認しました
zh_cn: 已检查 COLMAP CUDA 能力
zh_tw: 已檢查 COLMAP CUDA 能力

source: COLMAP CUDA capability check result
ja: COLMAP CUDA機能の確認結果
zh_cn: COLMAP CUDA 能力检查结果
zh_tw: COLMAP CUDA 能力檢查結果

source: COLMAP executable
ja: COLMAP実行ファイル
zh_cn: COLMAP 可执行文件
zh_tw: COLMAP 可執行檔

source: COLMAP incremental mapper
zh_tw: COLMAP 增量重建器

source: COLMAP is unavailable; alignment will remain pending and resumable
ja: COLMAPを利用できません。アライメントは保留となり、再開可能です
zh_cn: COLMAP 不可用；对齐将保持待处理状态并可恢复
zh_tw: COLMAP 無法使用；對齊將保持待處理狀態，且可繼續執行

source: COLMAP not detected
ja: COLMAP未検出
zh_cn: 未检测到 COLMAP
zh_tw: 未偵測到 COLMAP

source: COLMAP was not found on PATH
ja: COLMAPがPATHに見つかりません
zh_cn: 在 PATH 中未找到 COLMAP
zh_tw: 在 PATH 中找不到 COLMAP

source: COLMAP was not found; alignment will remain pending and resumable
ja: COLMAPが見つかりません。アライメントは保留となり、再開可能です
zh_cn: 未找到 COLMAP；对齐将保持待处理状态并可恢复
zh_tw: 找不到 COLMAP；對齊將保持待處理狀態，且可繼續執行

source: COLMAP.bat cannot be used directly; select bin/COLMAP.exe from the official portable build
ja: COLMAP.bat は直接使用できません。公式ポータブルビルドの bin/COLMAP.exe を選択してください
zh_cn: COLMAP.bat 无法直接使用；请选择官方便携版中的 bin/COLMAP.exe
zh_tw: COLMAP.bat 無法直接使用；請選擇官方可攜版的 bin/COLMAP.exe

source: Committing mask files
ja: マスクファイルを書き込み中
zh_cn: 正在写入掩码文件
zh_tw: 正在寫入遮罩檔案

# pipeline phase
source: Committing output
ja: 出力を書き込み中
zh_cn: 写入输出
zh_tw: 正在寫入輸出

source: Complete {0} first
ja: {0}を先に完了してください
zh_cn: 先完成 {0}
zh_tw: 請先完成 {0}

source: Complete alignment to use the final registered cameras and original images.
zh_tw: 完成對齊後，即可使用最終註冊的相機與原始影像。

source: Completed
ja: 完了
zh_cn: 已完成
zh_tw: 已完成

# pipeline phase status
source: Completed
ja: 完了
zh_cn: 已完成
zh_tw: 已完成

source: Completed reconstruction tasks will appear here.
ja: 完了した再構築タスクがここに表示されます。
zh_cn: 完成的重建任务会显示在这里。
zh_tw: 完成的重建任務會顯示在這裡。

source: Computing, transforming, and validating gravity alignment
zh_tw: 正在計算、轉換並驗證重力對齊

# pipeline phase
source: Configuring camera rig
zh_tw: 設定相機組

source: Confirm FFmpeg hardware decoding capabilities
ja: FFmpegのハードウェアデコード機能を確認
zh_cn: 确认 FFmpeg 硬件解码能力
zh_tw: 確認 FFmpeg 硬體解碼能力

source: Confirm FFmpeg is available on the system PATH
ja: システムPATHでFFmpegが利用可能か確認
zh_cn: 确认系统 PATH 中有可用的 FFmpeg
zh_tw: 確認系統 PATH 上有可用的 FFmpeg

source: Copy diagnostics
ja: 診断情報をコピー
zh_cn: 复制诊断信息
zh_tw: 複製診斷資料

source: Copying selected frame pair
ja: 選択したフレームペアをコピー中
zh_cn: 正在复制选定的帧对
zh_tw: 正在複製所選影格對

source: Count selected physical frames within each capture. Try 15 for difficult sections; larger windows add work and need geometric verification.
zh_tw: 以每段拍攝中已選取的實體影格計數。困難區段可嘗試 15；較大的範圍會增加運算量，並需通過幾何驗證。

source: Coverage
zh_tw: 覆蓋率

# task action
source: Create task
ja: タスクを作成
zh_cn: 创建任务
zh_tw: 建立任務

source: Created {name}
ja: {name}を作成しました
zh_cn: 已创建 {name}
zh_tw: 已建立 {name}

source: CUDA acceleration
ja: CUDAアクセラレーション
zh_cn: CUDA 加速
zh_tw: CUDA 加速

source: CUDA acceleration available
ja: CUDAアクセラレーションを利用可能
zh_cn: CUDA 加速可用
zh_tw: CUDA 加速可用

source: CUDA acceleration partially available
ja: CUDAアクセラレーションを一部利用可能
zh_cn: CUDA 加速部分可用
zh_tw: CUDA 加速部分可用

source: CUDA build: Supported
ja: CUDAビルド: 対応
zh_cn: CUDA 构建：支持
zh_tw: CUDA 組建：支援

source: CUDA build: Unsupported
ja: CUDAビルド: 非対応
zh_cn: CUDA 构建：不支持
zh_tw: CUDA 組建：不支援

source: CUDA status not confirmed
ja: CUDAステータスを確認できません
zh_cn: CUDA 状态未确认
zh_tw: 尚未確認 CUDA 狀態

source: Current item: {0}
ja: 現在の項目: {0}
zh_cn: 当前项：{0}
zh_tw: 目前項目：{0}

source: Current stage: {0}
ja: 現在のステージ: {0}
zh_cn: 当前阶段：{0}
zh_tw: 目前階段：{0}

source: Current work
ja: 現在の処理
zh_cn: 当前工作
zh_tw: 目前工作

source: Custom LUT (optional)
ja: カスタムLUT (任意)
zh_cn: 自定义 LUT（可选）
zh_tw: 自訂 LUT（選用）

source: Dark
ja: ダーク
zh_cn: 深色
zh_tw: 深色

source: Decoding and scoring source {source} ({count} candidate pairs processed)
ja: ソース{source}をデコードしてスコアリング中 ({count} 件の候補ペアを処理済み)
zh_cn: 正在解码并为来源 {source} 评分（已处理 {count} 对候选项）
zh_tw: 正在解碼並評分來源 {source}（已處理 {count} 個候選影格對）

source: Decoding and scoring source {source} dual-fisheye candidates in memory
ja: ソース{source}のデュアルフィッシュアイ候補をメモリ内でデコードしてスコアリング中
zh_cn: 正在内存中解码并为来源 {source} 的双鱼眼候选项评分
zh_tw: 正在記憶體中解碼並評分來源 {source} 的雙魚眼候選影格

# pipeline phase
source: Decoding full resolution
ja: フル解像度をデコード中
zh_cn: 解码全分辨率
zh_tw: 正在解碼完整解析度

source: Decoding source {source} again at native resolution ({completed} / {total} selected frame pairs completed)
zh_tw: 正在以原生解析度重新解碼來源 {source}（已完成 {completed} / {total} 組選取影格）

source: Defaults beside the first source: colmap-file-name
ja: 最初のソースの隣にデフォルト保存: colmap-file-name
zh_cn: 默认位于第一个来源旁：colmap-file-name
zh_tw: 第一個來源旁的預設值：colmap-file-name

source: Detect objects in four orientations
zh_tw: 以四個旋轉方向偵測物件

source: Detected
ja: 検出済み
zh_cn: 已检测到
zh_tw: 已偵測到

source: Detection confidence
zh_tw: 偵測信心門檻

source: Detection views
zh_tw: 偵測視角

source: Diagnostic actions
ja: 診断操作
zh_cn: 诊断操作
zh_tw: 診斷動作

source: Diagnostics copied; you can paste them into a bug report
ja: 診断情報をコピーしました。バグレポートに貼り付けられます
zh_cn: 诊断信息已复制；你可以将其粘贴到错误报告中
zh_tw: 診斷資料已複製；你可以將其貼到錯誤回報中

source: Download pinned model automatically
zh_tw: 自動下載指定版本模型

source: Drop panoramic source media
ja: パノラマソースメディアをドロップ
zh_cn: 拖放全景来源媒体
zh_tw: 拖放全景來源媒體

source: Drop panoramic source media here,<0/>or use Open project to resume an existing project.
ja: パノラマソースメディアをここにドロップするか、<0/>「プロジェクトを開く」を使用して既存のプロジェクトを再開してください。
zh_cn: 将全景来源媒体拖到此处，<0/>或使用“打开项目”继续现有项目。
zh_tw: 將全景來源媒體拖放到這裡，<0/>或使用「開啟專案」來繼續現有專案。

source: Dual-fisheye extraction may be unavailable
ja: デュアル魚眼抽出を使用できない可能性があります
zh_cn: 双鱼眼提取可能无法使用
zh_tw: 雙魚眼擷取可能無法使用

# pipeline stage description
source: Dual-fisheye frames, intrinsics, and IMU
ja: デュアルフィッシュアイフレーム、内部パラメーター、IMU
zh_cn: 双鱼眼帧、内参和 IMU
zh_tw: 雙魚眼影格、內部參數與 IMU
