Repository: gnehs/SphereAlign
Catalog: src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Unable to create temporary metadata {path}: {error}
ja: 一時メタデータ{path}を作成できません: {error}
zh_cn: 无法创建临时元数据 {path}：{error}
zh_tw: 無法建立暫存中繼資料 {path}：{error}

# project edit error
source: Unable to determine the project root
ja: プロジェクトルートを特定できません
zh_cn: 无法确定项目根目录
zh_tw: 無法判定專案根目錄

source: Unable to generate a first-frame preview
ja: 先頭フレームのプレビューを生成できません
zh_cn: 无法生成首帧预览
zh_tw: 無法產生第一影格預覽

# project edit error
source: Unable to inspect the project root: {0}
ja: プロジェクトルートを確認できません: {0}
zh_cn: 无法检查项目根目录：{0}
zh_tw: 無法檢查專案根目錄：{0}

# backend diagnostic warning
source: Unable to parse normalized telemetry for source {source}; using visual novelty and the maximum-gap fallback: {0}
ja: ソース{source}の正規化テレメトリを解析できません。visual noveltyとmaximum-gapフォールバックを使用します: {0}
zh_cn: 无法解析来源 {source} 的归一化遥测数据；将使用视觉新颖度和 maximum-gap 回退：{0}
zh_tw: 無法解析來源 {source} 的正規化遙測資料；將使用視覺新穎度與最大間隔備援：{0}

# backend diagnostic warning
source: Unable to read normalized telemetry for source {source}; the IMU keyframe term was disabled: {0}
ja: ソース{source}の正規化テレメトリを読み込めません。IMUキーフレーム項目を無効にしました: {0}
zh_cn: 无法读取来源 {source} 的归一化遥测数据；已禁用 IMU 关键帧项：{0}
zh_tw: 無法讀取來源 {source} 的正規化遙測資料；已停用 IMU 關鍵影格項目：{0}

source: Unable to read source frame {frame}: {error}
ja: ソースフレーム{frame}を読み込めません: {error}
zh_cn: 无法读取源帧 {frame}：{error}
zh_tw: 無法讀取來源影格 {frame}：{error}

source: Unable to read the first video frame
ja: 最初のビデオフレームを読み込めません
zh_cn: 无法读取首个视频帧
zh_tw: 無法讀取影片第一影格

source: Unable to read the selected COLMAP version banner; capabilities are conservatively treated as unknown or unavailable
ja: 選択したCOLMAPのバージョンバナーを読み込めません。機能は保守的に不明または利用不可として扱われます
zh_cn: 无法读取所选 COLMAP 的版本信息；能力将按保守原则视为未知或不可用
zh_tw: 無法讀取所選 COLMAP 的版本橫幅；能力會保守地視為未知或不可用

source: Unable to start FFmpeg
ja: FFmpegを開始できません
zh_cn: 无法启动 FFmpeg
zh_tw: 無法啟動 FFmpeg

source: Unable to start the stage automatically; check the runtime message
ja: ステージを自動的に開始できません。ランタイムメッセージを確認してください
zh_cn: 无法自动启动阶段；请检查运行时消息
zh_tw: 無法自動啟動階段；請檢查執行環境訊息

source: Unable to start the stage; check the runtime message
ja: ステージを開始できません。ランタイムメッセージを確認してください
zh_cn: 无法启动阶段；请检查运行时消息
zh_tw: 無法啟動階段；請檢查執行環境訊息

source: Unable to sync temporary frame {frame}: {error}
ja: 一時フレーム{frame}を同期できません: {error}
zh_cn: 无法同步临时帧 {frame}：{error}
zh_tw: 無法同步暫存影格 {frame}：{error}

source: Unable to sync temporary metadata {path}: {error}
ja: 一時メタデータ{path}を同期できません: {error}
zh_cn: 无法同步临时元数据 {path}：{error}
zh_tw: 無法同步暫存中繼資料 {path}：{error}

source: Unable to write temporary metadata {path}: {error}
ja: 一時メタデータ{path}を書き込めません: {error}
zh_cn: 无法写入临时元数据 {path}：{error}
zh_tw: 無法寫入暫存中繼資料 {path}：{error}

source: Unknown camera
ja: 不明なカメラ
zh_cn: 未知相机
zh_tw: 未知相機

source: Unknown color profile
ja: 不明なカラープロファイル
zh_cn: 未知色彩配置文件
zh_tw: 未知色彩設定檔

source: Unnamed reconstruction
ja: 名前なしの再構成
zh_cn: 未命名的重建
zh_tw: 未命名的重建

source: Unsupported
ja: 非対応
zh_cn: 不支持
zh_tw: 不支援

source: Unsupported source format
ja: 対応していないソース形式
zh_cn: 不支持的来源格式
zh_tw: 不支援的來源格式

source: Use CUDA acceleration for alignment
ja: アライメントにCUDAアクセラレーションを使用
zh_cn: 使用 CUDA 加速进行对齐
zh_tw: 使用 CUDA 加速進行對齊

source: Use SkySeg to generate sky masks.
ja: SkySegで空のマスクを生成します。
zh_cn: 使用 SkySeg 生成天空掩码。
zh_tw: 使用 SkySeg 產生天空遮罩。

source: Use the points training frame and save evaluation views. Check ghosting, people and floaters from original camera positions.
zh_tw: 使用 points 訓練座標系並儲存評估視角。從原始相機位置檢查重影、人物與漂浮雜點。

source: Uses four orientations and a 2-pixel expansion. Confidence is 0.50 for native views or 0.10 for calibrated views. Review people and static scene detail before alignment.
zh_tw: 使用四個旋轉方向與 2 推論像素擴張。原生視角信心門檻為 0.50，校準視角為 0.10。對齊前請檢查人物與靜態場景細節。

source: Usually improves matching and camera registration in low-texture or difficult scenes. N32 is the recommended ALIKED option, but alignment takes longer.
ja: 低テクスチャーまたは難しいシーンで、マッチングとカメラ登録率が通常向上します。N32 は推奨の ALIKED オプションですが、位置合わせに時間がかかります。
zh_cn: 通常能改善低纹理或困难场景的匹配与相机注册率。N32 是推荐的 ALIKED 选项，但对齐耗时更长。
zh_tw: 通常能改善低紋理或困難場景的匹配與相機註冊率。N32 是建議的 ALIKED 選項，但對齊會花更久時間。

source: Usually improves matching under large viewpoint or rotation changes, but alignment takes longer.
ja: 大きな視点変化や回転変化でのマッチングが通常向上しますが、位置合わせに時間がかかります。
zh_cn: 通常能改善大视角或旋转变化下的匹配，但对齐耗时更长。
zh_tw: 通常能改善大視角或旋轉變化下的匹配，但對齊會花更久時間。

source: Valid support
zh_tw: 有效支援

source: Validated priors required
zh_tw: 需要已驗證的先驗資料

source: Validating the final camera-rig model and registered frames
zh_tw: 正在驗證最終相機組模型與已註冊影格

source: Validating the global mapper candidate
zh_tw: 正在驗證全域重建候選模型

source: Verified that the mask exists; skipped
ja: マスクが存在することを確認しました。スキップしました
zh_cn: 已验证掩码存在；已跳过
zh_tw: 已確認遮罩存在；已略過

source: Verifying and exporting training normals
zh_cn: 正在验证并导出训练法线
zh_tw: 正在驗證並匯出訓練法線

source: Verifying existing masks ({current} / {total})
zh_tw: 正在驗證既有遮罩（{current} / {total}）

source: View details
ja: 詳細を表示
zh_cn: 查看详细信息
zh_tw: 檢視詳細資料

source: View details for {0}
ja: {0}の詳細を表示
zh_cn: 查看 {0} 的详细信息
zh_tw: 檢視 {0} 的詳細資料

source: Visual review required
zh_tw: 需要目視驗收

source: Wait for {prerequisite} to finish
ja: {prerequisite}の完了を待機
zh_cn: 等待 {prerequisite} 完成
zh_tw: 等待 {prerequisite} 完成

source: Wait for the current stage to finish
ja: 現在のステージの完了を待機
zh_cn: 等待当前阶段完成
zh_tw: 等待目前階段完成

source: Wait for the running stage to finish before saving settings.
zh_cn: 请等待当前运行中的阶段完成后，再保存设置。
zh_tw: 請等目前執行中的階段完成後，再儲存設定。

source: Waiting for {0} to finish
ja: {0}の完了を待機
zh_cn: 等待 {0} 完成
zh_tw: 等待 {0} 完成

source: Waiting for stage {0} of {1} · {label}
ja: ステージ {0}/{1} の完了を待機 · {label}
zh_cn: 等待阶段 {0}/{1} · {label}
zh_tw: 等待第 {0} / {1} 個階段 · {label}

source: Waiting to run
ja: 実行待ち
zh_cn: 等待运行
zh_tw: 等待執行

source: Warning
ja: 警告
zh_cn: 警告
zh_tw: 警告

source: Warnings
ja: 警告
zh_cn: 警告
zh_tw: 警告

source: Weak frames / possible jumps
zh_tw: 觀測不足影格／疑似跳點

source: When no custom file is specified, the runtime uses the detected model's verified LUT; otherwise it uses this .cube file.
ja: カスタムファイルを指定しない場合、ランタイムは検出したモデルの検証済みLUTを使用します。それ以外の場合はこの.cubeファイルを使用します。
zh_cn: 未指定自定义文件时，运行时使用检测到的型号对应的已验证 LUT；否则使用此 .cube 文件。
zh_tw: 未指定自訂檔案時，執行環境會使用偵測到的相機型號所對應的已驗證 LUT；否則會使用此 .cube 檔案。

source: Window controls
ja: ウィンドウコントロール
zh_cn: 窗口控件
zh_tw: 視窗控制項

source: Windows GPU · 768 × 768 per perspective · 1,800 tokens. The model runs locally. An empty model path downloads the pinned 420 MB model on first generation.
zh_tw: Windows GPU · 每個透視視角 768 × 768 · 1,800 tokens。模型在本機執行；未指定模型路徑時，首次產生會下載指定版本的 420 MB 模型。

source: Work summary
ja: 作業概要
zh_cn: 工作摘要
zh_tw: 工作摘要

source: Writing known dual-camera extrinsics to the COLMAP database
zh_tw: 正在將已知雙鏡頭外參寫入 COLMAP 資料庫

source: Writing mask files
ja: マスクファイルを書き込み中
zh_cn: 正在写入掩码文件
zh_tw: 正在寫入遮罩檔案

source: YOLO and sky filtering are disabled; masking was skipped
ja: YOLOと空のフィルタリングは無効です。マスキングをスキップしました
zh_cn: YOLO 和天空过滤已禁用；已跳过掩码
zh_tw: YOLO 與天空篩選已停用；已略過遮罩處理

source: YOLO object filtering
ja: YOLOオブジェクトフィルタリング
zh_cn: YOLO 对象过滤
zh_tw: YOLO 物件篩選

source: Weighted by three observed run durations: frame extraction 22%, masking 4%, alignment 74%
ja: 観測された3回の実行時間で加重: フレーム抽出22%、マスキング4%、アライメント74%

source: ALIKED model folder
ja: ALIKED モデルフォルダー

source: Folder containing the ALIKED and LightGlue ONNX files
ja: ALIKED と LightGlue の ONNX ファイルを含むフォルダー

source: Choose folder
ja: フォルダーを選択

source: Requires aliked-n32.onnx and aliked-lightglue.onnx. The verified accelerated path uses an NVIDIA CUDA GPU.
ja: aliked-n32.onnx と aliked-lightglue.onnx が必要です。検証済みの高速化経路では NVIDIA CUDA GPU を使用します。

source: Requires aliked-n16rot.onnx and aliked-lightglue.onnx. The verified accelerated path uses an NVIDIA CUDA GPU.
ja: aliked-n16rot.onnx と aliked-lightglue.onnx が必要です。検証済みの高速化経路では NVIDIA CUDA GPU を使用します。

source: Choose the folder containing the required ALIKED and LightGlue ONNX models
ja: 必要な ALIKED と LightGlue の ONNX モデルを含むフォルダーを選択してください
