Repository: gnehs/SphereAlign
Catalog: src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Duration {0}
ja: 所要時間 {0}
zh_cn: 时长 {0}
zh_tw: 持續時間 {0}

# pipeline stage description
source: Dynamic-object and sky masks
ja: 動的オブジェクトと空のマスク
zh_cn: 动态对象和天空掩码
zh_tw: 動態物件與天空遮罩

# task action
source: Edit
ja: 編集
zh_cn: 编辑
zh_tw: 編輯

# queued task dialog
source: Edit queued task
ja: キュー待ちタスクを編集
zh_cn: 编辑排队中的任务
zh_tw: 編輯已排入佇列的任務

source: Elapsed
ja: 経過時間
zh_cn: 已用时间
zh_tw: 經過時間

source: Enabled by default when a CUDA-capable NVIDIA GPU is detected; falls back to the CPU if execution fails.
ja: CUDA対応NVIDIA GPUが検出されるとデフォルトで有効になります。実行に失敗した場合はCPUにフォールバックします。
zh_cn: 检测到支持 CUDA 的 NVIDIA GPU 时默认启用；如果执行失败则回退到 CPU。
zh_tw: 偵測到支援 CUDA 的 NVIDIA GPU 時預設啟用；如果執行失敗，會改用 CPU。

source: Error
ja: エラー
zh_cn: 错误
zh_tw: 錯誤

source: Estimated output
zh_tw: 預估輸出空間

source: Estimated peak disk space during generation
zh_cn: 生成期间的预计磁盘空间峰值
zh_tw: 產生期間的預估磁碟空間峰值

source: Estimated remaining
ja: 推定残り時間
zh_cn: 预计剩余时间
zh_tw: 預估剩餘時間

source: Estimating
ja: 推定中
zh_cn: 估算中
zh_tw: 估算中

source: Estimating and validating IMU time offset, hand-eye calibration, and focal priors
zh_tw: 正在估計並驗證 IMU 時間偏移、手眼校準與焦距先驗

source: Exclude lens border and camera body
zh_tw: 排除鏡頭邊緣與機身

source: Executable detected (full path hidden)
ja: 実行ファイルを検出しました (フルパスは非表示)
zh_cn: 已检测到可执行文件（完整路径已隐藏）
zh_tw: 已偵測到可執行檔（完整路徑已隱藏）

source: Executable: system PATH
ja: 実行ファイル: システムPATH
zh_cn: 可执行文件：系统 PATH
zh_tw: 可執行檔：系統 PATH

source: Existing COLMAP reconstruction was discovered
ja: 既存のCOLMAP再構成を検出しました
zh_cn: 发现现有 COLMAP 重建
zh_tw: 已發現現有 COLMAP 重建結果

source: Existing dual-fisheye frames were discovered
ja: 既存のデュアルフィッシュアイフレームを検出しました
zh_cn: 发现现有双鱼眼帧
zh_tw: 已發現現有雙魚眼影格

source: Existing masks were discovered
ja: 既存のマスクを検出しました
zh_cn: 发现现有掩码
zh_tw: 已發現現有遮罩

source: Expand exclusions (inference pixels)
zh_tw: 擴張排除區域（推論像素）

source: Exporting and checking the final model report
zh_tw: 正在匯出並檢查最終模型報告

source: Extra exclusion folder
zh_tw: 額外排除遮罩資料夾

source: Extracting image features
ja: 画像特徴を抽出中
zh_cn: 正在提取图像特征
zh_tw: 正在擷取影像特徵

source: Extraction I/O error:
ja: 抽出I/Oエラー:
zh_cn: 提取 I/O 错误：
zh_tw: 擷取 I/O 錯誤：

source: Extraction image error:
ja: 抽出画像エラー:
zh_cn: 提取图像错误：
zh_tw: 擷取影像錯誤：

source: Failed
ja: 失敗
zh_cn: 失败
zh_tw: 失敗

# pipeline phase status
source: Failed
ja: 失敗
zh_cn: 失败
zh_tw: 失敗

source: Failed to create the task; check the runtime message
ja: タスクの作成に失敗しました。ランタイムメッセージを確認してください
zh_cn: 创建任务失败；请检查运行时消息
zh_tw: 建立任務失敗；請檢查執行環境訊息

source: Failed to open project
ja: プロジェクトを開けませんでした
zh_cn: 打开项目失败
zh_tw: 開啟專案失敗

source: Failed to read FFmpeg rawvideo: {error}
ja: FFmpeg rawvideoの読み込みに失敗しました: {error}
zh_cn: 读取 FFmpeg rawvideo 失败：{error}
zh_tw: 讀取 FFmpeg rawvideo 失敗：{error}

source: Failed to save alignment settings
zh_cn: 无法保存对齐设置
zh_tw: 無法儲存對齊設定

source: Failed to save task changes; check the runtime message
ja: タスクの変更を保存できませんでした。ランタイムメッセージを確認してください
zh_cn: 保存任务更改失败；请检查运行时消息
zh_tw: 儲存任務變更失敗；請檢查執行環境訊息

source: Fastest and most mature option for typical scenes.
ja: 一般的なシーン向けの最速かつ最も成熟したオプションです。
zh_cn: 一般场景中最快且最成熟的选项。
zh_tw: 一般場景最快且最成熟的選項。

source: Feature / track inconsistencies
zh_tw: 特徵／追蹤索引不一致

# pipeline phase
source: Feature extraction
ja: 特徴抽出
zh_cn: 特征提取
zh_tw: 特徵擷取

source: Feature matching method
ja: 特徴マッチング方式
zh_cn: 特征匹配方式
zh_tw: 特徵匹配方式

source: FFmpeg and ffprobe are both available
ja: FFmpegとffprobeの両方が利用可能
zh_cn: FFmpeg 和 ffprobe 均可用
zh_tw: FFmpeg 與 ffprobe 均可用

source: FFmpeg candidate frames fell back safely to CPU software decoding
ja: FFmpegの候補フレームはCPUソフトウェアデコードに安全にフォールバックしました
zh_cn: FFmpeg 候选帧已安全回退到 CPU 软件解码
zh_tw: FFmpeg 候選影格已安全改用 CPU 軟體解碼

source: FFmpeg did not produce any in-memory candidate frames
ja: FFmpegがメモリ内に候補フレームを生成しませんでした
zh_cn: FFmpeg 未生成任何内存中的候选帧
zh_tw: FFmpeg 未產生任何記憶體中的候選影格

# backend progress message
source: FFmpeg had {count} candidate frames without PTS; estimated timing using candidate FPS
ja: FFmpegにPTSのない候補フレームが{count}件ありました。候補FPSを使用してタイミングを推定しました
zh_cn: FFmpeg 有 {count} 个候选帧缺少 PTS；已使用候选 FPS 估算时间
zh_tw: FFmpeg 有 {count} 個候選影格缺少 PTS；已使用候選 FPS 估算時間

source: FFmpeg hardware acceleration not enabled
ja: FFmpegハードウェアアクセラレーションは無効
zh_cn: 未启用 FFmpeg 硬件加速
zh_tw: 未啟用 FFmpeg 硬體加速

source: FFmpeg hardware acceleration supported
ja: FFmpegハードウェアアクセラレーションに対応
zh_cn: 支持 FFmpeg 硬件加速
zh_tw: 支援 FFmpeg 硬體加速

source: FFmpeg hardware decoding failed; retrying with CPU software decoding: {error}
ja: FFmpegのハードウェアデコードに失敗しました。CPUソフトウェアデコードで再試行します: {error}
zh_cn: FFmpeg 硬件解码失败；正在使用 CPU 软件解码重试：{error}
zh_tw: FFmpeg 硬體解碼失敗；正在改用 CPU 軟體解碼重試：{error}

source: FFmpeg is not installed
ja: FFmpegがインストールされていません
zh_cn: 未安装 FFmpeg
zh_tw: 未安裝 FFmpeg

source: FFmpeg produced {actual} synchronized frames, but {expected} were expected
ja: FFmpegは{actual}個の同期フレームを生成しましたが、{expected}個が想定されていました
zh_cn: FFmpeg 生成了 {actual} 个同步帧，但预期为 {expected} 个
zh_tw: FFmpeg 產生了 {actual} 個同步影格，但預期為 {expected} 個

source: FFmpeg rawvideo ended mid-frame: received {received}/{expected} bytes
ja: FFmpeg rawvideoがフレーム途中で終了しました: {received}/{expected}バイトを受信
zh_cn: FFmpeg rawvideo 在帧中途结束：已接收 {received}/{expected} 个字节
zh_tw: FFmpeg rawvideo 在影格中途結束：已收到 {received}/{expected} 位元組

# backend diagnostic warning
source: FFmpeg reported no hardware acceleration components; frame extraction will use CPU decoding
ja: FFmpegからハードウェアアクセラレーションコンポーネントが報告されませんでした。フレーム抽出にはCPUデコードを使用します
zh_cn: FFmpeg 未报告硬件加速组件；帧提取将使用 CPU 解码
zh_tw: FFmpeg 未回報硬體加速元件；影格擷取將使用 CPU 解碼

source: FFmpeg tools incomplete
ja: FFmpegツールが不完全
zh_cn: FFmpeg 工具不完整
zh_tw: FFmpeg 工具不完整

source: FFmpeg was found without VideoToolbox support; extraction will use the CPU decoder
ja: FFmpegはVideoToolbox対応なしで見つかりました。抽出にはCPUデコーダーを使用します
zh_cn: 找到 FFmpeg，但不支持 VideoToolbox；提取将使用 CPU 解码器
zh_tw: 找到了 FFmpeg，但不支援 VideoToolbox；擷取將使用 CPU 解碼器

source: FFmpeg was not found on the system PATH
ja: FFmpegがシステムPATHに見つかりません
zh_cn: 在系统 PATH 中未找到 FFmpeg
zh_tw: 在系統 PATH 中找不到 FFmpeg

source: FFmpeg: Available
ja: FFmpeg: 利用可能
zh_cn: FFmpeg：可用
zh_tw: FFmpeg：可用

source: FFmpeg: Not detected
ja: FFmpeg: 未検出
zh_cn: FFmpeg：未检测到
zh_tw: FFmpeg：未偵測到

source: FFprobe could not read this file as a supported video source.
ja: FFprobe はこのファイルを対応する動画ソースとして読み取れませんでした。
zh_cn: FFprobe 无法将此文件读取为受支持的视频来源。
zh_tw: FFprobe 無法將這個檔案讀取為支援的影片來源。

source: FFprobe is unavailable, so decoding cannot be checked before processing.
ja: FFprobe を使用できないため、処理前にデコード可否を確認できません。
zh_cn: FFprobe 不可用，因此无法在处理前检查是否可解码。
zh_tw: FFprobe 無法使用，因此無法在處理前檢查是否可解碼。

source: ffprobe was not found on the system PATH
ja: ffprobeがシステムPATHに見つかりません
zh_cn: 在系统 PATH 中未找到 ffprobe
zh_tw: 在系統 PATH 中找不到 ffprobe

source: ffprobe: Available
ja: ffprobe: 利用可能
zh_cn: ffprobe：可用
zh_tw: ffprobe：可用

source: ffprobe: Not detected
ja: ffprobe: 未検出
zh_cn: ffprobe：未检测到
zh_tw: ffprobe：未偵測到

# pipeline phase
source: Final reconstruction
ja: 最終再構成
zh_cn: 最终重建
zh_tw: 最終重建

# pipeline phase
source: Finalizing model
zh_tw: 完成模型輸出

source: First use: downloading the {model} model ({percent}%)
ja: 初回使用: {model}モデルをダウンロード中 ({percent}%)
zh_cn: 首次使用：正在下载 {model} 模型（{percent}%）
zh_tw: 首次使用：正在下載 {model} 模型（{percent}%）

source: First-run model storage
zh_tw: 首次執行模型空間

source: Five calibrated perspective views
zh_tw: 五個校準透視視角

# pipeline phase
source: Focal calibration
zh_tw: 焦距校準

source: For example: mountain route / 2026-08
ja: 例: 山岳ルート / 2026-08
zh_cn: 例如：山路 / 2026-08
zh_tw: 例如：山路 / 2026-08

source: For the official Windows portable build, select bin/COLMAP.exe. Do not select the root COLMAP.bat launcher.
ja: 公式 Windows ポータブルビルドでは bin/COLMAP.exe を選択してください。ルートの COLMAP.bat ランチャーは選択しないでください。
zh_cn: 使用官方 Windows 便携版时，请选择 bin/COLMAP.exe，不要选择根目录中的 COLMAP.bat 启动器。
zh_tw: 使用官方 Windows 可攜版時，請選擇 bin/COLMAP.exe，不要選擇根目錄的 COLMAP.bat 啟動器。

source: Frame extraction
ja: フレーム抽出
zh_cn: 帧提取
zh_tw: 影格擷取

# pipeline stage label
source: Frame extraction
ja: フレーム抽出
zh_cn: 帧提取
zh_tw: 影格擷取

# settings section
source: Frame extraction
ja: フレーム抽出
zh_cn: 帧提取
zh_tw: 影格擷取

# backend stage status
source: Frame extraction cancelled
ja: フレーム抽出はキャンセルされました
zh_cn: 帧提取已取消
zh_tw: 影格擷取已取消

source: Frame extraction requires both system FFmpeg and ffprobe
ja: フレーム抽出にはシステムのFFmpegとffprobeが必要です
zh_cn: 帧提取需要系统 FFmpeg 和 ffprobe
zh_tw: 影格擷取需要系統 FFmpeg 與 ffprobe

source: Frame extraction requires FFmpeg and ffprobe
ja: フレーム抽出にはFFmpegとffprobeが必要です
zh_cn: 帧提取需要 FFmpeg 和 ffprobe
zh_tw: 影格擷取需要 FFmpeg 與 ffprobe

source: Frame extraction will use CPU decoding
ja: フレーム抽出ではCPUデコードを使用します
zh_cn: 帧提取将使用 CPU 解码
zh_tw: 影格擷取將使用 CPU 解碼

source: Frame extraction: Cancelled
ja: フレーム抽出: キャンセル済み
zh_cn: 帧提取：已取消
zh_tw: 影格擷取：已取消

source: Frame extraction: Completed
ja: フレーム抽出: 完了
zh_cn: 帧提取：已完成
zh_tw: 影格擷取：已完成

source: Frame extraction: Failed
ja: フレーム抽出: 失敗
zh_cn: 帧提取：失败
zh_tw: 影格擷取：失敗

source: Frame extraction: Pending
ja: フレーム抽出: 保留中
zh_cn: 帧提取：待处理
zh_tw: 影格擷取：待處理

source: Frame extraction: Running
ja: フレーム抽出: 実行中
zh_cn: 帧提取：运行中
zh_tw: 影格擷取：執行中

source: Frames and telemetry completed for source {source}
zh_tw: 來源 {source} 的影格與遙測資料已完成

source: Generate / resume draft
zh_tw: 產生／續跑草稿

source: Generating normals
zh_cn: 正在生成法线
zh_tw: 正在產生法線

source: Generating the final reconstruction quality report
zh_tw: 正在產生最終重建品質報告

source: Generation history
zh_cn: 生成记录
zh_tw: 產生紀錄

# pipeline phase
source: Global reconstruction
zh_tw: 全域重建

source: GLOMAP only
zh_tw: 僅使用 GLOMAP

source: GLOMAP with validated fallback
zh_tw: GLOMAP 搭配驗證與備援

# pipeline phase
source: Gravity alignment
zh_tw: 重力對齊

source: Green: valid · black: outside lens · amber: source mask · grey: model/recovery invalid · magenta: perspective disagreement
zh_tw: 綠色：有效支援 · 黑色：鏡頭範圍外 · 琥珀色：來源遮罩 · 灰色：模型／深度恢復無效 · 洋紅色：透視視角不一致

source: Ground correction may be unavailable
ja: 地面補正を使用できない可能性があります
zh_cn: 地面校正可能无法使用
zh_tw: 地面校正可能無法使用

source: Ground reference is unavailable
ja: 地面基準を利用できません
zh_cn: 地面参考方向不可用
zh_tw: 地面參考方向無法使用

source: Hardware acceleration
ja: ハードウェアアクセラレーション
zh_cn: 硬件加速
zh_tw: 硬體加速

source: Hardware decoding status not reported
ja: ハードウェアデコードのステータスは未報告
zh_cn: 未报告硬件解码状态
zh_tw: 未回報硬體解碼狀態

source: Image feature extraction completed
ja: 画像特徴の抽出が完了しました
zh_cn: 图像特征提取已完成
zh_tw: 影像特徵擷取已完成

source: Image limit (0 = all)
zh_tw: 影像數量上限（0 為全部）

# pipeline phase
source: Image matching
ja: 画像マッチング
zh_cn: 图像匹配
zh_tw: 影像匹配

source: Image matching completed
ja: 画像マッチングが完了しました
zh_cn: 图像匹配已完成
zh_tw: 影像匹配已完成

source: Images are selected in name order. Validity measures model support, not accuracy. Range has not been aligned to the reconstruction scale.
zh_tw: 依檔名順序選取影像。有效性表示模型有可用輸出，不代表準確率；距離尚未對齊重建尺度。

source: Importing constrained image matches
ja: 制約付き画像マッチをインポート中
zh_cn: 正在导入受约束的图像匹配
zh_tw: 正在匯入受限的影像匹配

# pipeline phase
source: IMU calibration
zh_tw: IMU 校準

source: IMU metadata is unavailable
ja: IMU メタデータを使用できません
zh_cn: IMU 元数据不可用
zh_tw: IMU 中繼資料無法使用

source: IMU samples were found, but fused-attitude samples were not available.
ja: IMU サンプルは見つかりましたが、融合姿勢サンプルを使用できません。
zh_cn: 已找到 IMU 样本，但融合姿态样本不可用。
zh_tw: 已找到 IMU 樣本，但融合姿態樣本無法使用。

source: IMU-assisted orientation may be unavailable
ja: IMU 支援の姿勢推定を使用できない可能性があります
zh_cn: IMU 辅助方向估计可能无法使用
zh_tw: IMU 輔助方向估計可能無法使用

source: In progress
ja: 進行中
zh_cn: 进行中
zh_tw: 進行中

source: Inference details
zh_tw: 推論細節

source: Initial-model coverage is low; trying a more reliable starting position ({current} / {total})
zh_tw: 起始模型覆蓋率偏低，正在嘗試更可靠的起始位置（{current} / {total}）

source: Inspect quality findings
zh_tw: 查看品質檢查結果

source: Insta360 source files
ja: Insta360 ソースファイル
zh_cn: Insta360 来源文件
zh_tw: Insta360 原始檔

source: Interface language
ja: インターフェース言語
zh_cn: 界面语言
zh_tw: 介面語言

source: Interface theme
ja: インターフェーステーマ
zh_cn: 界面主题
zh_tw: 介面主題

# theme setting
source: Interface theme
ja: インターフェーステーマ
zh_cn: 界面主题
zh_tw: 介面主題

source: Intermediate files cleaned
zh_cn: 中间文件已清理
zh_tw: 中間檔案已清理

source: Invalid extraction input:
ja: 抽出入力が無効です:
zh_cn: 提取输入无效：
zh_tw: 無效的擷取輸入：

source: Invalid LUT file format
ja: LUTファイル形式が無効です
zh_cn: LUT 文件格式无效
zh_tw: 無效的 LUT 檔案格式

source: Invalid mask input:
ja: マスク入力が無効です:
zh_cn: 掩码输入无效：
zh_tw: 無效的遮罩輸入：

source: Issues found
zh_tw: 發現問題

source: Keep a single global alignment and paired lens frames. Tiles share its camera poses and calibration.
zh_tw: 保留單一全域對齊與成對鏡頭影格。所有分塊共用相機姿態與校準。

source: Keep at least one source
ja: ソースを1つ以上残してください
zh_cn: 至少保留一个来源
zh_tw: 至少保留一個來源

source: Keep display scaling separate from physical calibration. A completed training run still needs visual review.
zh_tw: 顯示縮放與實體校準應分開處理。訓練完成後仍須目視驗收。

source: Keep intermediate files for debugging
zh_cn: 保留中间文件用于调试
zh_tw: 保留中間檔案供除錯

source: Keep running
ja: 実行を続ける
zh_cn: 继续运行
zh_tw: 繼續執行

# language setting
source: Language
ja: 言語
zh_cn: 语言
zh_tw: 語言

source: Last checked: {0}
ja: 最終確認: {0}
zh_cn: 上次检查：{0}
zh_tw: 上次檢查：{0}

source: Leave blank to detect from PATH
ja: 空欄にするとPATHから検出します
zh_cn: 留空以从 PATH 检测
zh_tw: 留白以從 PATH 偵測

source: Leave blank to use the detected camera's official LUT
ja: 空欄にすると、検出したカメラの公式LUTを使用します
zh_cn: 留空以使用检测到的相机官方 LUT
zh_tw: 留白即可使用偵測到的相機官方 LUT

source: Less than 1 second
ja: 1秒未満
zh_cn: 不到 1 秒
zh_tw: 少於 1 秒

source: Light
ja: ライト
zh_cn: 浅色
zh_tw: 淺色

source: Loaded resumable project {name}
ja: 再開可能なプロジェクト{name}を読み込みました
zh_cn: 已加载可恢复项目 {name}
zh_tw: 已載入可繼續的專案 {name}

source: Loaded unfinished project with {count} warnings
ja: 警告が{count}件ある未完了のプロジェクトを読み込みました
zh_cn: 已加载包含 {count} 个警告的未完成项目
zh_tw: 已載入含 {count} 個警告的未完成專案

source: Loaded unfinished project: {name}
ja: 未完了のプロジェクトを読み込みました: {name}
zh_cn: 已加载未完成项目：{name}
zh_tw: 已載入未完成的專案：{name}

source: Loading YOLO11/SkySeg models
ja: YOLO11/SkySegモデルを読み込み中
zh_cn: 正在加载 YOLO11/SkySeg 模型
zh_tw: 正在載入 YOLO11/SkySeg 模型

source: Longest gap
zh_tw: 最長缺口

source: Low pixel error and connected matches do not prove room topology or scale. Compare doors and walls with the original captures before training.
zh_tw: 低像素誤差與連通的配對無法證明房間結構或尺度正確。訓練前請對照原始拍攝，檢查門框與牆面。

# settings section
source: LUT settings
ja: LUT 設定
zh_cn: LUT 设置
zh_tw: LUT 設定

source: Manage language, appearance, and runtime diagnostics.
ja: 言語、外観、実行環境の診断を管理します。
zh_cn: 管理语言、外观和运行环境诊断。
zh_tw: 管理語言、外觀與執行環境診斷。

source: Mask I/O error:
ja: マスクI/Oエラー:
zh_cn: 掩码 I/O 错误：
zh_tw: 遮罩 I/O 錯誤：

source: Mask image error:
ja: マスク画像エラー:
zh_cn: 掩码图像错误：
zh_tw: 遮罩影像錯誤：

# pipeline phase
source: Mask inference
ja: マスク推論
zh_cn: 掩码推理
zh_tw: 遮罩推論

source: Mask inference error:
ja: マスク推論エラー:
zh_cn: 掩码推理错误：
zh_tw: 遮罩推論錯誤：

source: Mask model error:
ja: マスクモデルエラー:
zh_cn: 掩码模型错误：
zh_tw: 遮罩模型錯誤：

source: Mask operation cancelled
ja: マスク操作はキャンセルされました
zh_cn: 掩码操作已取消
zh_tw: 遮罩作業已取消

# backend stage status
source: Mask operation cancelled
ja: マスク操作はキャンセルされました
zh_cn: 掩码操作已取消
zh_tw: 遮罩作業已取消

source: Mask refinement
zh_tw: 遮罩細部設定

source: Masking
ja: マスキング
zh_cn: 掩码
zh_tw: 遮罩處理

# pipeline stage label
source: Masking
ja: マスキング
zh_cn: 掩码
zh_tw: 遮罩處理

# settings section
source: Masking
ja: マスキング
zh_cn: 掩码
zh_tw: 遮罩處理

# backend stage status
source: Masking cancelled
ja: マスキングはキャンセルされました
zh_cn: 掩码已取消
zh_tw: 遮罩處理已取消

source: Masking cancelled before committing output
ja: 出力の書き込み前にマスキングがキャンセルされました
zh_cn: 写入输出前掩码已取消
zh_tw: 遮罩處理在寫入輸出前已取消

# backend stage status
source: Masking completed
ja: マスキングが完了しました
zh_cn: 掩码已完成
zh_tw: 遮罩處理已完成

source: Masking is disabled; alignment starts after frame extraction.
ja: マスキングは無効です。フレーム抽出後にアライメントを開始します。
zh_cn: 掩码已禁用；帧提取后开始对齐。
zh_tw: 已停用遮罩處理；影格擷取後開始對齊。

source: Masking is disabled; skipping
ja: マスキングは無効です。スキップしました
zh_cn: 掩码已禁用；跳过
zh_tw: 已停用遮罩處理；略過

source: Masking: Cancelled
ja: マスキング: キャンセル済み
zh_cn: 掩码：已取消
zh_tw: 遮罩處理：已取消

source: Masking: Completed
ja: マスキング: 完了
zh_cn: 掩码：已完成
zh_tw: 遮罩處理：已完成

source: Masking: Failed
ja: マスキング: 失敗
zh_cn: 掩码：失败
zh_tw: 遮罩處理：失敗

source: Masking: Pending
ja: マスキング: 保留中
zh_cn: 掩码：待处理
zh_tw: 遮罩處理：待處理

source: Masking: Running
ja: マスキング: 実行中
zh_cn: 掩码：运行中
zh_tw: 遮罩處理：執行中

source: Matching lens file is missing
ja: 対応するレンズファイルがありません
zh_cn: 缺少配对的镜头文件
zh_tw: 缺少配對的鏡頭檔案

source: Maximize or restore window
ja: ウィンドウを最大化または元に戻す
zh_cn: 最大化或还原窗口
zh_tw: 最大化或還原視窗

source: Minimize window
ja: ウィンドウを最小化
zh_cn: 最小化窗口
zh_tw: 最小化視窗

source: Missing aliked-n16rot.onnx and aliked-lightglue.onnx models are downloaded automatically into the shared YOLO model folder. The verified accelerated path uses an NVIDIA CUDA GPU.
zh_cn: 缺少 aliked-n16rot.onnx 或 aliked-lightglue.onnx 时会自动下载到共享的 YOLO 模型文件夹。经过验证的加速方案使用 NVIDIA CUDA GPU。
zh_tw: 缺少 aliked-n16rot.onnx 或 aliked-lightglue.onnx 時會自動下載到共用的 YOLO 模型資料夾。經驗證的加速路線使用 NVIDIA CUDA GPU。

source: Missing aliked-n32.onnx and aliked-lightglue.onnx models are downloaded automatically into the shared YOLO model folder. The verified accelerated path uses an NVIDIA CUDA GPU.
zh_cn: 缺少 aliked-n32.onnx 或 aliked-lightglue.onnx 时会自动下载到共享的 YOLO 模型文件夹。经过验证的加速方案使用 NVIDIA CUDA GPU。
zh_tw: 缺少 aliked-n32.onnx 或 aliked-lightglue.onnx 時會自動下載到共用的 YOLO 模型資料夾。經驗證的加速路線使用 NVIDIA CUDA GPU。

source: Missing required tools will block some stages. Address the items marked “Needs attention” below first.
ja: 必要なツールがないと一部のステージが停止します。まず下の「要対応」と表示された項目に対処してください。
zh_cn: 缺少必需工具会阻止某些阶段。请先处理下方标记为“需要注意”的项目。
zh_tw: 缺少必要工具會阻擋部分階段。請先處理下方標示為「需要注意」的項目。

source: Model file (optional)
zh_tw: 模型檔案（選填）

source: Model loaded with {provider}; CPU inference fallback is disabled
ja: モデルを{provider}で読み込みました。CPU推論へのフォールバックは無効です
zh_cn: 已使用 {provider} 加载模型；已禁用 CPU 推理回退
zh_tw: 模型已由 {provider} 載入；已停用 CPU 推論備援

# pipeline phase
source: Model validation
zh_tw: 模型驗證

source: Model validity
zh_tw: 模型有效性

source: Model validity threshold
zh_tw: 模型有效性門檻

# mask class
source: Motorcycle
ja: オートバイ
zh_cn: 摩托车
zh_tw: 機車

# pipeline stage description
source: Multi-source panoramic camera-rig alignment
ja: 複数ソースのパノラマカメラリグアライメント
zh_cn: 多来源全景相机组对齐
zh_tw: 多來源全景相機組對齊

source: Native dual-fisheye camera-rig alignment is available
ja: ネイティブデュアルフィッシュアイのカメラリグアライメントを利用可能
zh_cn: 原生双鱼眼相机组对齐可用
zh_tw: 原生雙魚眼相機組對齊可用

source: Native error · median / P95
zh_tw: 原生像素誤差・中位數／P95

source: Native fisheye
zh_tw: 原生魚眼

source: Needs attention
ja: 要対応
zh_cn: 需要注意
zh_tw: 需要注意

source: Neighboring frame pairs
zh_tw: 鄰近影格配對範圍

source: New reconstruction task
ja: 新しい再構成タスク
zh_cn: 新建重建任务
zh_tw: 新增重建任務

# new task dialog
source: New reconstruction task
ja: 新しい再構成タスク
zh_cn: 新建重建任务
zh_tw: 新增重建任務

# task action
source: New reconstruction task
ja: 新しい再構成タスク
zh_cn: 新建重建任务
zh_tw: 新增重建任務

source: No completed tasks yet
ja: 完了したタスクはまだありません
zh_cn: 暂无已完成的任务
zh_tw: 尚無已完成的任務

# project edit error
source: No editable project information was found
ja: 編集可能なプロジェクト情報が見つかりません
zh_cn: 未找到可编辑的项目信息
zh_tw: 找不到可編輯的專案資訊

source: No loadable project information was found
ja: 読み込み可能なプロジェクト情報が見つかりません
zh_cn: 未找到可加载的项目信息
zh_tw: 找不到可載入的專案資訊

source: No NVIDIA GPU usable by COLMAP was detected; the CPU will be used
ja: COLMAPで使用可能なNVIDIA GPUが検出されないため、CPUを使用します
zh_cn: 未检测到 COLMAP 可用的 NVIDIA GPU；将使用 CPU
zh_tw: 未偵測到 COLMAP 可使用的 NVIDIA GPU；將使用 CPU

# empty state
source: No tasks yet
ja: タスクはまだありません
zh_cn: 暂无任务
zh_tw: 尚無任務

source: No usable COLMAP CUDA acceleration was detected, so the CPU will be used.
ja: 使用可能なCOLMAP CUDAアクセラレーションが検出されないため、CPUを使用します。
zh_cn: 未检测到可用的 COLMAP CUDA 加速，因此将使用 CPU。
zh_tw: 未偵測到可用的 COLMAP CUDA 加速，因此將使用 CPU。

source: No usable COLMAP executable is selected; COLMAP CUDA build capability cannot be determined
ja: 使用可能なCOLMAP実行ファイルが選択されていないため、COLMAP CUDAビルド機能を判定できません
zh_cn: 未选择可用的 COLMAP 可执行文件；无法确定 COLMAP CUDA 构建能力
zh_tw: 未選取可用的 COLMAP 可執行檔；無法判定 COLMAP CUDA 組建能力

source: No usable CUDA GPU detected
ja: 使用可能なCUDA GPUが検出されません
zh_cn: 未检测到可用的 CUDA GPU
zh_tw: 未偵測到可用的 CUDA GPU

source: No usable IMU or fused-attitude samples were found.
ja: 使用可能な IMU または融合姿勢サンプルが見つかりませんでした。
zh_cn: 未找到可用的 IMU 或融合姿态样本。
zh_tw: 找不到可用的 IMU 或融合姿態樣本。

source: No video stream found
ja: 動画ストリームが見つかりません
zh_cn: 未找到视频流
zh_tw: 找不到影片串流

source: Normal maps
zh_cn: 法线贴图
zh_tw: 法線貼圖

source: Normals
zh_cn: 法线
zh_tw: 法線

source: Not checked
ja: 未確認
zh_cn: 未检查
zh_tw: 未檢查

source: Not checked yet
ja: まだ確認されていません
zh_cn: 尚未检查
zh_tw: 尚未檢查

source: Not detected
ja: 未検出
zh_cn: 未检测到
zh_tw: 未偵測到

source: Not recorded yet
ja: 未記録
zh_cn: 尚未记录
zh_tw: 尚未記錄

source: Not reported
ja: 未報告
zh_cn: 未报告
zh_tw: 未回報

source: Not reported yet
ja: まだ報告されていません
zh_cn: 尚未报告
zh_tw: 尚未回報

source: Not run yet
ja: 未実行
zh_cn: 尚未运行
zh_tw: 尚未執行

source: Not specified
ja: 未指定
zh_cn: 未指定
zh_tw: 未指定

source: Not started
ja: 未開始
zh_cn: 尚未开始
zh_tw: 尚未開始

source: Not timed yet
ja: 時間未計測
zh_cn: 尚未计时
zh_tw: 尚未計時

source: Objects to mask (multiple selection)
ja: マスク対象オブジェクト (複数選択)
zh_cn: 要掩码的对象（可多选）
zh_tw: 要遮罩的物件（可多選）

source: Observations inside masks
zh_tw: 落在遮罩內的觀測

source: Official source
ja: 公式ソース
zh_cn: 官方来源
zh_tw: 官方來源

source: Only lens and camera-body masks are generated; no detection model is needed.
zh_tw: 僅產生鏡頭與機身遮罩，無須偵測模型。

source: Only the task and queue state are removed; the existing output folder is not deleted.
ja: タスクとキューの状態のみ削除され、既存の出力フォルダーは削除されません。
zh_cn: 仅移除任务和队列状态；不会删除现有输出文件夹。
zh_tw: 只會移除任務與佇列狀態；不會刪除現有輸出資料夾。

source: Open maps folder
zh_cn: 打开贴图文件夹
zh_tw: 開啟貼圖資料夾

# project action
source: Open project
ja: プロジェクトを開く
zh_cn: 打开项目
zh_tw: 開啟專案

source: Open quality report
zh_tw: 開啟品質報告

source: Open Spirula training configuration
zh_cn: 打开 Spirula 训练设置
zh_tw: 開啟 Spirula 訓練設定

source: Opened {name}
ja: {name}を開きました
zh_cn: 已打开 {name}
zh_tw: 已開啟 {name}

source: Optional binary PNGs at original resolution, arranged in lens folders. Black regions are added to the generated exclusions.
zh_tw: 可選擇原始解析度的二值 PNG，依鏡頭資料夾排列。黑色區域會加入產生的排除遮罩。

# pipeline phase
source: Orientation bundle adjustment
zh_tw: 方向約束光束法平差

source: Orientation metadata is unavailable
ja: 姿勢メタデータを使用できません
zh_cn: 方向元数据不可用
zh_tw: 方向中繼資料無法使用

source: Original RGB
zh_tw: 原始 RGB

source: Osmo 360 source files
ja: Osmo 360ソースファイル
zh_cn: Osmo 360 源文件
zh_tw: Osmo 360 原始檔

# output metric
source: Output
ja: 出力
zh_cn: 输出
zh_tw: 輸出

# output destination
source: Output folder
ja: 出力フォルダー
zh_cn: 输出文件夹
zh_tw: 輸出資料夾

source: Output not specified
ja: 出力未指定
zh_cn: 未指定输出
zh_tw: 未指定輸出

source: Overall progress
ja: 全体の進捗
zh_cn: 总体进度
zh_tw: 整體進度

source: Overall progress includes extraction, masking, alignment and normals. Normal generation uses an initial time estimate.
zh_cn: 总进度包含抽帧、遮罩、对齐与法线；法线生成暂采用初始时间估计。
zh_tw: 總進度包含抽幀、遮罩、對齊與法線；法線生成暫採初始時間估計。

# pipeline phase
source: Packaging telemetry
zh_tw: 封裝遙測資料

source: Packaging telemetry stream for source {source} ({current} / {total}, {percent}%)
zh_tw: 正在封裝來源 {source} 的遙測串流（{current} / {total}，{percent}%）

source: Packaging telemetry stream for source {source} ({current} / {total})
zh_tw: 正在封裝來源 {source} 的遙測串流（{current} / {total}）

source: Pairing block {current} / {total} completed
ja: ペアリングブロック {current}/{total} 完了
zh_cn: 配对区块 {current} / {total} 已完成
zh_tw: 配對區塊 {current} / {total} 已完成

source: Panoramic source video
ja: パノラマソース動画
zh_cn: 全景来源视频
zh_tw: 全景來源影片

source: Parsing camera telemetry for source {source}
zh_tw: 正在解析來源 {source} 的相機遙測資料

source: Parsing camera telemetry for source {source} ({percent}%)
zh_tw: 正在解析來源 {source} 的相機遙測資料（{percent}%）

# pipeline phase
source: Parsing telemetry
zh_tw: 解析遙測資料

source: Pending
ja: 保留中
zh_cn: 待处理
zh_tw: 待處理

source: Performance will be affected
ja: パフォーマンスに影響します
zh_cn: 性能将受到影响
zh_tw: 效能將受影響

# mask class
source: Person
ja: 人物
zh_cn: 人员
zh_tw: 人物

source: Perspective {f}
zh_tw: 透視視角 {f}

source: Perspective views reduce fisheye distortion during detection. Exclusions are mapped back to the original images.
zh_tw: 透視視角可減少偵測時的魚眼變形；排除區域會映射回原始影像。

source: Pipeline log
ja: パイプラインログ
zh_cn: 流水线日志
zh_tw: 管線記錄

source: Pipeline stage 4
zh_cn: 流程第 4 阶段
zh_tw: 流程第 4 階段

source: Platform not checked yet
ja: プラットフォーム未確認
zh_cn: 尚未检查平台
zh_tw: 平台尚未檢查

source: Possible impact
ja: 考えられる影響
zh_cn: 可能的影响
zh_tw: 可能的影響

source: Possible incorrect matches
ja: 誤ったマッチングの可能性
zh_cn: 可能产生错误匹配
zh_tw: 可能產生錯誤匹配

source: Preparing
ja: 準備中
zh_cn: 准备中
zh_tw: 準備中

# pipeline phase
source: Preparing
ja: 準備中
zh_cn: 准备中
zh_tw: 準備中

source: Preparing Geometry
zh_tw: 正在準備 Geometry

# pipeline stage status
source: Preparing work
ja: 処理を準備中
zh_cn: 准备工作
zh_tw: 準備工作

source: Preview
ja: プレビュー
zh_cn: 预览
zh_tw: 預覽
