Repository: gnehs/SphereAlign
Catalog: src/locales/*/messages.po
Languages: ja, zh_cn, zh_tw

source: Preview {alt}
ja: プレビュー {alt}
zh_cn: 预览 {alt}
zh_tw: 預覽 {alt}

source: Preview sample ready
zh_cn: 预览样本已就绪
zh_tw: 預覽樣本已就緒

source: Preview task added: {name}
ja: プレビュータスクを追加しました: {name}
zh_cn: 已添加预览任务：{name}
zh_tw: 已新增預覽任務：{name}

source: Preview task updated
ja: プレビュータスクを更新しました
zh_cn: 预览任务已更新
zh_tw: 預覽任務已更新

source: Processed
ja: 処理済み
zh_cn: 已处理
zh_tw: 已處理

source: Processing
ja: 処理中
zh_cn: 处理中
zh_tw: 處理中

source: Processing pairing block {current} / {total}
ja: ペアリングブロック {current}/{total} を処理中
zh_cn: 正在处理配对区块 {current} / {total}
zh_tw: 正在處理配對區塊 {current} / {total}

source: Processing records
ja: 処理記録
zh_cn: 处理记录
zh_tw: 處理記錄

source: Processing settings
ja: 処理設定
zh_cn: 处理设置
zh_tw: 處理設定

source: Project folder
ja: プロジェクトフォルダー
zh_cn: 项目文件夹
zh_tw: 專案資料夾

source: Queued task updated
ja: キュー待ちタスクを更新しました
zh_cn: 排队中的任务已更新
zh_tw: 已更新佇列任務

source: Rate (estimated)
ja: レート (推定)
zh_cn: 速率（估算）
zh_tw: 速率（預估）

source: Reconstruction acceleration may be unavailable
ja: 再構成の高速化を使用できない可能性があります
zh_cn: 重建加速可能无法使用
zh_tw: 重建加速可能無法使用

source: Reconstruction pipeline
ja: 再構成パイプライン
zh_cn: 重建流水线
zh_tw: 重建管線

source: Reconstruction quality
zh_tw: 重建品質

source: Recovering project information
ja: プロジェクト情報を復元中
zh_cn: 正在恢复项目信息
zh_tw: 正在復原專案資訊

source: Registered image
zh_tw: 已註冊影像

source: Rejection counts (lens / mask / model / overlap)
zh_tw: 排除像素數（鏡頭外／遮罩／模型／視角重疊）

source: Rejection reasons
zh_tw: 無效原因

source: Relative range · false colour
zh_tw: 相對距離 · 偽彩色

source: Rematching features using the calibrated FOV
zh_tw: 正在使用校準後的視野重新配對特徵

# task action
source: Remove
ja: キューから除外
zh_cn: 移除
zh_tw: 移除

source: Remove {0}
ja: {0}を削除
zh_cn: 移除 {0}
zh_tw: 移除 {0}

# task action
source: Remove task
ja: キューから除外 (出力は保持)
zh_cn: 移除任务
zh_tw: 移除任務

# remove task confirmation
source: Remove task from queue?
ja: キューから除外しますか？出力フォルダーは保持されます。
zh_cn: 要将任务从队列中移除吗？
zh_tw: 要從佇列移除任務嗎？

source: Report out of date
zh_tw: 報告已過期

source: Required capabilities need attention
ja: 必要な機能に要対応
zh_cn: 必需能力需要注意
zh_tw: 必要能力需要注意

source: Restore Log color with the matching LUT
ja: 一致するLUTでLogカラーを復元
zh_cn: 使用匹配的 LUT 还原 Log 色彩
zh_tw: 使用相符的 LUT 還原 Log 色彩

source: Resume
ja: 再開
zh_cn: 恢复
zh_tw: 繼續

source: Resume an unfinished reconstruction task
ja: 未完了の再構成タスクを再開
zh_cn: 恢复未完成的重建任务
zh_tw: 繼續未完成的重建任務

source: Resume this configuration
zh_tw: 續跑此設定

source: Retry
ja: 再試行
zh_cn: 重试
zh_tw: 重試

source: Retrying and validating the view-graph focal prior
zh_tw: 正在重試並驗證視角圖的焦距先驗

source: Review scene quality after training.
zh_cn: 训练完成后，请检查场景质量。
zh_tw: 訓練完成後，請檢視場景品質。

source: Rotation calibration is available, but acceleration samples did not pass the ground-direction quality check.
ja: 回転キャリブレーションは利用できますが、加速度サンプルが地面方向の品質チェックを通過しませんでした。
zh_cn: 旋转校正可用，但加速度样本未通过地面方向质量检查。
zh_tw: 旋轉校正可用，但加速度樣本未通過地面方向品質檢查。

source: Run
ja: 実行
zh_cn: 运行
zh_tw: 執行

source: Run again
ja: 再実行
zh_cn: 再次运行
zh_tw: 再次執行

source: Run an environment check to confirm available capabilities
ja: 環境チェックを実行して利用可能な機能を確認
zh_cn: 运行环境检查以确认可用能力
zh_tw: 執行環境檢查以確認可用能力

source: Run check
ja: チェックを実行
zh_cn: 运行检查
zh_tw: 執行檢查

source: Run the environment check to confirm whether CUDA, hardware decoding, or the CPU will be used.
ja: 環境チェックを実行して、CUDA、ハードウェアデコード、CPUのどれを使用するか確認します。
zh_cn: 运行环境检查以确认将使用 CUDA、硬件解码还是 CPU。
zh_tw: 執行環境檢查，以確認將使用 CUDA、硬體解碼或 CPU。

source: Running
ja: 実行中
zh_cn: 运行中
zh_tw: 執行中

source: Running and validating external orientation-aware BA
zh_tw: 正在執行並驗證外部方向約束光束法平差

source: Running YOLO11/SkySeg inference
ja: YOLO11/SkySeg推論を実行中
zh_cn: 正在运行 YOLO11/SkySeg 推理
zh_tw: 正在執行 YOLO11/SkySeg 推論

source: Runs GLOMAP directly and stops if this project does not already contain compatible focal and rig priors.
zh_tw: 直接執行 GLOMAP；若專案缺少相容的焦距與相機組先驗，處理將停止。

source: Runtime environment
ja: ランタイム環境
zh_cn: 运行时环境
zh_tw: 執行環境

source: Sample candidates at a multiple of the base frame rate, then select sharper frames.
ja: 基本フレームレートの倍数で候補をサンプリングし、より鮮明なフレームを選択します。
zh_cn: 以基础帧率的倍数采样候选帧，然后选择更清晰的帧。
zh_tw: 以基準影格率的倍數取樣候選影格，然後選取較清晰的影格。

# task action
source: Save changes
ja: 変更を保存
zh_cn: 保存更改
zh_tw: 儲存變更

source: Save settings
zh_cn: 保存设置
zh_tw: 儲存設定

source: Save settings for the next alignment run. Existing reconstruction outputs are kept until you rerun alignment.
zh_cn: 保存下次对齐使用的设置。重新运行对齐前，会保留现有重建结果。
zh_tw: 儲存下次對齊使用的設定。重新執行對齊前，會保留現有重建結果。

source: Saving a new task name also renames the output folder; unsupported filename characters become hyphens.
ja: 新しいタスク名を保存すると出力フォルダーの名前も変更されます。対応していないファイル名文字はハイフンになります。
zh_cn: 保存新的任务名称也会重命名输出文件夹；不支持的文件名字符会转换为连字符。
zh_tw: 儲存新的任務名稱也會重新命名輸出資料夾；不支援的檔名字元會變成連字號。

# project edit error
source: Saving task changes failed, and the output folder could not be restored: {0}; rollback error: {1}
ja: タスクの変更の保存と出力フォルダーの復元に失敗しました: {0}、ロールバックエラー: {1}
zh_cn: 保存任务更改失败，且无法恢复输出文件夹：{0}；回滚错误：{1}
zh_tw: 儲存任務變更失敗，且無法還原輸出資料夾：{0}；回復錯誤：{1}

# project edit error
source: Saving task changes failed; the output folder was restored: {0}
ja: タスクの変更の保存に失敗しました。出力フォルダーは復元されました: {0}
zh_cn: 保存任务更改失败；输出文件夹已恢复：{0}
zh_tw: 儲存任務變更失敗；輸出資料夾已還原：{0}

source: Saving…
zh_cn: 保存中…
zh_tw: 儲存中…

# pipeline phase
source: Scanning
ja: スキャン中
zh_cn: 扫描中
zh_tw: 掃描中

source: Scanning dual-fisheye frame candidates
ja: デュアルフィッシュアイのフレーム候補をスキャン中
zh_cn: 正在扫描双鱼眼候选帧
zh_tw: 正在掃描雙魚眼候選影格

source: Scanning native dual-fisheye images
ja: ネイティブデュアルフィッシュアイ画像をスキャン中
zh_cn: 正在扫描原生双鱼眼图像
zh_tw: 正在掃描原生雙魚眼影像

source: Scoring {count} paired candidates
ja: {count} 件のペア候補をスコアリング中
zh_cn: 正在为 {count} 对候选项评分
zh_tw: 正在評分 {count} 個配對候選項目

# pipeline phase
source: Scoring candidates
ja: 候補をスコアリング中
zh_cn: 候选项评分
zh_tw: 評分候選項目

# pipeline phase
source: Scoring in-memory candidates
ja: メモリ内の候補をスコアリング中
zh_cn: 内存中候选项评分
zh_tw: 評分記憶體中的候選項目

# pipeline phase
source: Seed recovery
zh_tw: 修復起始模型

source: Select at least one panoramic source first
ja: パノラマソースを1つ以上選択してください
zh_cn: 请先至少选择一个全景来源
zh_tw: 請先至少選取一個全景來源

source: Select GPU
ja: GPUを選択
zh_cn: 选择 GPU
zh_tw: 選取 GPU

source: Select the matching _00_ or _10_ INSV file to complete the dual-fisheye source.
ja: 対応する _00_ または _10_ の INSV ファイルを選択し、デュアル魚眼ソースを揃えてください。
zh_cn: 请选择配对的 _00_ 或 _10_ INSV 文件，以补全双鱼眼来源。
zh_tw: 請選取配對的 _00_ 或 _10_ INSV 檔案，以補齊雙魚眼來源。

source: Selected frame pair (output copy disabled)
ja: 選択したフレームペア (出力コピー無効)
zh_cn: 已选定帧对（已禁用输出复制）
zh_tw: 所選影格對（已停用輸出複製）

source: Selected frame pair already exists; skipped
ja: 選択したフレームペアはすでに存在します。スキップしました
zh_cn: 选定的帧对已存在；已跳过
zh_tw: 所選影格對已存在；已略過

source: Selected frame pair committed
ja: 選択したフレームペアを書き込みました
zh_cn: 已写入选定的帧对
zh_tw: 已寫入所選影格對

source: Settings
ja: 設定
zh_cn: 设置
zh_tw: 設定

# frame extraction setting
source: Sharpness filtering
ja: 鮮明度フィルタリング
zh_cn: 清晰度过滤
zh_tw: 清晰度篩選

source: Show {0} source issues
ja: ソースの問題を {0} 件表示
zh_cn: 显示 {0} 个来源问题
zh_tw: 顯示 {0} 個來源問題

source: Show source issue
ja: ソースの問題を表示
zh_cn: 显示来源问题
zh_tw: 顯示來源問題

source: SIFT (fast default)
ja: SIFT（高速な既定値）
zh_cn: SIFT（快速默认）
zh_tw: SIFT（快速預設）

source: SIFT extraction: Supported
ja: SIFT抽出: 対応
zh_cn: SIFT 提取：支持
zh_tw: SIFT 擷取：支援

source: SIFT extraction: Unsupported
ja: SIFT抽出: 非対応
zh_cn: SIFT 提取：不支持
zh_tw: SIFT 擷取：不支援

source: SIFT matching: Supported
ja: SIFTマッチング: 対応
zh_cn: SIFT 匹配：支持
zh_tw: SIFT 匹配：支援

source: SIFT matching: Unsupported
ja: SIFTマッチング: 非対応
zh_cn: SIFT 匹配：不支持
zh_tw: SIFT 匹配：不支援

source: Similar-looking corridors or objects may be mistaken for a revisit, creating incorrect matches.
ja: 外観が似た廊下や物体を再訪と誤認し、誤ったマッチングが生じる場合があります。
zh_cn: 外观相似的走廊或物体可能被误认为重访，从而产生错误匹配。
zh_tw: 外觀相似的走廊或物件可能被誤認為回訪，因而產生錯誤匹配。

source: Single-video loop closure
ja: 単一動画の長距離ループ閉じ込み
zh_cn: 单个视频长距离闭环
zh_tw: 單一影片長距離閉環

source: Sky filtering
ja: 空のフィルタリング
zh_cn: 天空过滤
zh_tw: 天空篩選

source: Slower, with a higher matching rate
ja: 処理は遅くなりますが、マッチング率が向上します
zh_cn: 速度较慢，但匹配率较高
zh_tw: 速度較慢，但匹配率較高

source: Some CUDA or hardware acceleration capabilities are unavailable; affected stages will use the CPU.
ja: 一部のCUDAまたはハードウェアアクセラレーション機能を利用できません。該当するステージではCPUを使用します。
zh_cn: 部分 CUDA 或硬件加速能力不可用；受影响阶段将使用 CPU。
zh_tw: 部分 CUDA 或硬體加速能力無法使用；受影響的階段將使用 CPU。

source: Source {source} color processing: {warning}
ja: ソース{source}の色処理: {warning}
zh_cn: 来源 {source} 颜色处理：{warning}
zh_tw: 來源 {source} 色彩處理：{warning}

source: Source {source} completed scoring {count} candidate pairs
ja: ソース{source}の候補ペア{count}件のスコアリングが完了しました
zh_cn: 来源 {source} 已完成 {count} 对候选项评分
zh_tw: 來源 {source} 已完成 {count} 個候選影格對的評分

source: Source {source} dynamic keyframe pruning kept {kept} / {total} base-FPS candidates ({removed} removed)
ja: ソース{source}の動的キーフレーム間引き: 基本FPSの候補を{kept}/{total}件保持 ({removed}件を削除)
zh_cn: 来源 {source} 的动态关键帧裁剪保留了 {kept} / {total} 个基础 FPS 候选帧（移除了 {removed} 个）
zh_tw: 來源 {source} 動態關鍵影格剪枝保留 {kept} / {total} 個基準 FPS 候選影格（移除 {removed} 個）

source: Source {source} reused the in-memory scoring checkpoint
ja: ソース{source}はメモリ内のスコアリングチェックポイントを再利用しました
zh_cn: 来源 {source} 已复用内存中的评分检查点
zh_tw: 來源 {source} 已重用記憶體中的評分檢查點

source: Source cannot be decoded
ja: ソースをデコードできません
zh_cn: 来源无法解码
zh_tw: 來源無法解碼

# pipeline phase
source: Source completed
zh_tw: 來源處理完成

source: Source decoding may be unavailable
ja: ソースをデコードできない可能性があります
zh_cn: 来源解码可能无法使用
zh_tw: 來源解碼可能無法使用

source: Source decoding was not verified
ja: ソースのデコード可否を確認できませんでした
zh_cn: 尚未验证来源是否可解码
zh_tw: 尚未驗證來源是否可解碼

source: Source file cannot be read
ja: ソースファイルを読み取れません
zh_cn: 来源文件无法读取
zh_tw: 原始檔無法讀取

source: Source file not found
ja: ソースファイルが見つかりません
zh_cn: 找不到来源文件
zh_tw: 找不到原始檔

source: Source file was not found
ja: ソースファイルが見つかりません
zh_cn: 未找到源文件
zh_tw: 找不到原始檔

source: Source inspection issues
ja: ソース検査の問題
zh_cn: 来源检查问题
zh_tw: 來源檢查問題

source: Source inspection results are not available yet
ja: ソース検査結果はまだ利用できません
zh_cn: 来源检查结果尚不可用
zh_tw: 來源檢查結果尚未可用

source: Source metadata is unavailable
ja: ソースメタデータを使用できません
zh_cn: 来源元数据不可用
zh_tw: 來源中繼資料無法使用

# source input
source: Sources
ja: ソース
zh_cn: 来源
zh_tw: 來源

# source section
source: Sources
ja: ソース
zh_cn: 来源
zh_tw: 來源

source: Sources cannot be inside the output folder; move them elsewhere first
ja: ソースを出力フォルダー内に置くことはできません。まず別の場所に移動してください
zh_cn: 来源不能位于输出文件夹内；请先将其移到其他位置
zh_tw: 來源不能位於輸出資料夾內；請先移到其他位置

source: Sources found; you can create a new reconstruction task
ja: ソースが見つかりました。新しい再構成タスクを作成できます
zh_cn: 已找到来源；你可以创建新的重建任务
zh_tw: 已找到來源；你可以建立新的重建任務

source: Specify a .cube file only when you need to override the official LUT.
ja: .cubeファイルは公式LUTを上書きする場合のみ指定してください。
zh_cn: 仅在需要覆盖官方 LUT 时指定 .cube 文件。
zh_tw: 只有需要覆寫官方 LUT 時才指定 .cube 檔案。

# pipeline stage fallback
source: Stage
ja: ステージ
zh_cn: 阶段
zh_tw: 階段

source: Stage {0} of {1} · {label}
ja: ステージ {0}/{1} · {label}
zh_cn: 阶段 {0}/{1} · {label}
zh_tw: 第 {0} / {1} 個階段 · {label}

source: Stage {0} of {1}: {2}
ja: ステージ {0}/{1}: {2}
zh_cn: 阶段 {0}/{1}：{2}
zh_tw: 第 {0} / {1} 個階段：{2}

source: Stage cancelled; committed artifacts can be resumed
ja: ステージはキャンセルされました。書き込み済みの成果物から再開できます
zh_cn: 阶段已取消；已写入的输出文件可恢复
zh_tw: 階段已取消；已寫入的產物可繼續使用

# backend stage status
source: Stage completed
ja: ステージ完了
zh_cn: 阶段已完成
zh_tw: 階段已完成

# backend stage status
source: Stage started
ja: ステージ開始
zh_cn: 阶段已开始
zh_tw: 階段已開始

# pipeline phase
source: Stage summary
ja: ステージ概要
zh_cn: 阶段摘要
zh_tw: 階段摘要

source: Stages that fall back to the CPU can still run, but processing may take significantly longer.
ja: CPUにフォールバックするステージも実行できますが、処理に大幅に時間がかかる場合があります。
zh_cn: 回退到 CPU 的阶段仍可运行，但处理时间可能显著增加。
zh_tw: 改用 CPU 的階段仍可執行，但處理時間可能大幅增加。

source: Stop {0}
ja: {0}を停止
zh_cn: 停止 {0}
zh_tw: 停止 {0}

source: Stopped at stage {0} of {1} · {label}
ja: ステージ {0}/{1} で停止 · {label}
zh_cn: 已停止于第 {0}/{1} 个阶段 · {label}
zh_tw: 已停止於第 {0} / {1} 個階段 · {label}

source: Stopping after current GPU call…
zh_tw: 目前 GPU 推論結束後停止…

source: Supported
ja: 対応
zh_cn: 支持
zh_tw: 支援

source: Supported inputs
ja: 対応入力
zh_cn: 支持的输入
zh_tw: 支援的輸入

source: System
ja: システム
zh_cn: 系统
zh_tw: 系統

source: System FFmpeg was not found on PATH
ja: システムFFmpegがPATHに見つかりません
zh_cn: 在 PATH 中未找到系统 FFmpeg
zh_tw: 在 PATH 中找不到系統 FFmpeg

source: System ffprobe was not found on PATH
ja: システムffprobeがPATHに見つかりません
zh_cn: 在 PATH 中未找到系统 ffprobe
zh_tw: 在 PATH 中找不到系統 ffprobe

source: Task added to the run queue
ja: タスクを実行キューに追加しました
zh_cn: 任务已添加到运行队列
zh_tw: 任務已加入執行佇列

source: Task creation help
ja: タスク作成の説明
zh_cn: 创建任务说明
zh_tw: 建立任務說明

source: Task information
ja: タスク情報
zh_cn: 任务信息
zh_tw: 任務資訊

source: Task name
ja: タスク名
zh_cn: 任务名称
zh_tw: 任務名稱

# project edit validation
source: Task name cannot be blank
ja: タスク名を空白にすることはできません
zh_cn: 任务名称不能为空
zh_tw: 任務名稱不可空白

source: Task removed from the queue; the output folder is kept
ja: タスクをキューから削除しました。出力フォルダーは保持されます
zh_cn: 任务已从队列中移除；输出文件夹已保留
zh_tw: 任務已從佇列移除；輸出資料夾會保留

# backend error details
source: Technical details are available in diagnostics.
ja: 技術的な詳細は診断情報で確認できます。
zh_cn: 技术详细信息可在诊断中查看。
zh_tw: 診斷資料中提供技術詳細資訊。

source: Telemetry preparation completed for source {source}
zh_tw: 來源 {source} 的遙測資料準備完成

source: Telemetry stream ready for source {source} ({current} / {total})
zh_tw: 來源 {source} 的遙測串流已就緒（{current} / {total}）

source: The alignment stage will remain pending
ja: アライメントステージは保留のままです
zh_cn: 对齐阶段将保持待处理状态
zh_tw: 對齊階段將保持待處理

source: The camera rig already provides complete extrinsics
ja: カメラリグには完全な外部パラメーターがすでにあります
zh_cn: 相机组已提供完整外参
zh_tw: 相機組已提供完整的外部參數

source: The COLMAP path is used by the local Windows runtime
ja: COLMAPパスはローカルWindowsランタイムで使用されます
zh_cn: 本地 Windows 运行时使用 COLMAP 路径
zh_tw: 本機 Windows 執行環境使用此 COLMAP 路徑

source: The container does not include a video stream that can be processed.
ja: コンテナに処理可能な動画ストリームが含まれていません。
zh_cn: 容器中没有可处理的视频流。
zh_tw: 容器中沒有可處理的影片串流。

source: The current stage will stop. Completed output is kept, and you can resume the task later.
ja: 現在のステージを停止します。完了済みの出力は保持され、後でタスクを再開できます。
zh_cn: 当前阶段将停止。已完成的输出会保留，稍后可继续此任务。
zh_tw: 目前階段將停止。已完成的輸出會保留，稍後可繼續此任務。

source: The custom LUT must be a .cube file
ja: カスタムLUTは.cubeファイルである必要があります
zh_cn: 自定义 LUT 必须是 .cube 文件
zh_tw: 自訂 LUT 必須是 .cube 檔案

source: The executable was found, but the complete alignment workflow was not confirmed
ja: 実行ファイルは見つかりましたが、完全なアライメントワークフローを確認できませんでした
zh_cn: 已找到可执行文件，但未确认完整对齐工作流
zh_tw: 已找到可執行檔，但尚未確認完整的對齊工作流程

source: The file may have been moved, renamed, or deleted.
ja: ファイルが移動、名前変更、または削除された可能性があります。
zh_cn: 文件可能已移动、重命名或删除。
zh_tw: 檔案可能已移動、重新命名或刪除。

source: The final reconstruction has changed. Generate a new draft before reviewing this dataset.
zh_tw: 最終重建已變更，請重新產生草稿再檢查此資料集。

source: The legacy diagnostic did not report the COLMAP build; FFmpeg CUDA/VideoToolbox does not imply COLMAP CUDA
ja: 従来の診断ではCOLMAPビルドが報告されませんでした。FFmpeg CUDA/VideoToolbox対応はCOLMAP CUDAを意味しません
zh_cn: 旧版诊断未报告 COLMAP 构建版本；FFmpeg CUDA/VideoToolbox 并不表示 COLMAP CUDA
zh_tw: 舊版診斷未回報 COLMAP 組建；FFmpeg CUDA/VideoToolbox 不代表 COLMAP CUDA

# backend error fallback
source: The local runtime returned an unexpected error. See diagnostics for details.
ja: ローカルランタイムで予期しないエラーが発生しました。詳細は診断情報を確認してください。
zh_cn: 本地运行时返回了意外错误。请查看诊断信息。
zh_tw: 本機執行環境傳回未預期的錯誤。詳情請參閱診斷資料。

source: The mature sequential COLMAP mapper; usually slower but tolerant of incomplete global connectivity.
zh_tw: 成熟的循序 COLMAP 重建器；通常較慢，但能容忍不完整的全域連通性。

source: The model or feature database has changed. Check quality again before using these results.
zh_tw: 模型或特徵資料庫已變更。使用這些結果前，請重新檢查品質。

source: The Normals stage exports all registered images to the training normals folder. Inspect the maps here; relative range remains a preview.
zh_cn: 法线阶段会将所有已注册图像的法线导出至训练文件夹。可在此检查贴图；相对距离仅供预览。
zh_tw: 法線階段會將所有已註冊影像的法線匯出至訓練資料夾。可在此檢視貼圖；相對距離僅供預覽。

# project edit error
source: The output folder has no usable parent directory
ja: 出力フォルダーに使用可能な親ディレクトリがありません
zh_cn: 输出文件夹没有可用的父目录
zh_tw: 輸出資料夾沒有可用的上層資料夾

source: The preview service is temporarily unavailable
ja: プレビューサービスは一時的に利用できません
zh_cn: 预览服务暂时不可用
zh_tw: 預覽服務暫時無法使用

source: The previous run was interrupted; this stage can be resumed
ja: 前回の実行が中断されました。このステージは再開できます
zh_cn: 上次运行被中断；此阶段可以恢复
zh_tw: 上一次執行已中斷；此階段可以繼續

source: The project operation lock is temporarily unavailable
ja: プロジェクト操作ロックは一時的に利用できません
zh_cn: 项目操作锁暂时不可用
zh_tw: 專案作業鎖暫時無法使用

# project edit error
source: The project root in the manifest does not match its actual location; rename cancelled
ja: マニフェスト内のプロジェクトルートが実際の場所と一致しません。名前変更をキャンセルしました
zh_cn: 清单中的项目根目录与实际位置不匹配；已取消重命名
zh_tw: 資訊清單中的專案根目錄與實際位置不符；已取消重新命名

source: The queue runs automatically in creation order
ja: キューは作成順に自動実行されます
zh_cn: 队列按创建顺序自动运行
zh_tw: 佇列會依建立順序自動執行

source: The selected COLMAP CUDA build was not confirmed; feature extraction and matching will use the CPU, and the Ceres GPU solver cannot be enabled
ja: 選択したCOLMAP CUDAビルドを確認できませんでした。特徴抽出とマッチングにはCPUを使用し、Ceres GPUソルバーは有効化できません
zh_cn: 未确认所选 COLMAP CUDA 构建；特征提取和匹配将使用 CPU，且无法启用 Ceres GPU 求解器
zh_tw: 未確認所選 COLMAP CUDA 組建；特徵擷取與匹配將使用 CPU，且無法啟用 Ceres GPU 求解器

source: The selected COLMAP did not report CUDA in its version/help banner; CPU feature extraction and matching will be used
ja: 選択したCOLMAPのバージョン/ヘルプバナーでCUDAが報告されませんでした。CPUで特徴抽出とマッチングを行います
zh_cn: 所选 COLMAP 的版本/帮助信息未报告 CUDA；将使用 CPU 进行特征提取和匹配
zh_tw: 所選 COLMAP 的版本／說明橫幅未回報 CUDA；將使用 CPU 進行特徵擷取與匹配

# backend diagnostic warning
source: The selected COLMAP does not provide both FeatureExtraction and FeatureMatching GPU options; feature stages will use the CPU
ja: 選択したCOLMAPにはFeatureExtractionとFeatureMatchingの両方のGPUオプションがありません。特徴ステージではCPUを使用します
zh_cn: 所选 COLMAP 不同时提供 FeatureExtraction 和 FeatureMatching GPU 选项；特征阶段将使用 CPU
zh_tw: 所選 COLMAP 未提供 FeatureExtraction 與 FeatureMatching GPU 選項；特徵階段將使用 CPU

# backend diagnostic warning
source: The selected COLMAP does not provide global_mapper; only incremental alignment can be used
ja: 選択したCOLMAPにはglobal_mapperがありません。増分アライメントのみ使用できます
zh_cn: 所选 COLMAP 不提供 global_mapper；只能使用增量对齐
zh_tw: 所選 COLMAP 未提供 global_mapper；僅能使用增量對齊

# backend diagnostic warning
source: The selected COLMAP does not provide view_graph_calibrator; the global mapper's focal prior must be supplied by external calibration
ja: 選択したCOLMAPにはview_graph_calibratorがありません。global mapperのfocal priorは外部キャリブレーションで指定する必要があります
zh_cn: 所选 COLMAP 不提供 view_graph_calibrator；global mapper 的 focal prior 必须由外部标定提供
zh_tw: 所選 COLMAP 未提供 view_graph_calibrator；global mapper 的 focal prior 必須由外部校正提供

# backend diagnostic warning
source: The selected COLMAP is missing feature_extractor, matches_importer, mapper, model_converter, or rig_configurator; the dual-camera alignment workflow cannot complete
ja: 選択したCOLMAPにfeature_extractor、matches_importer、mapper、model_converter、rig_configuratorがありません。デュアルカメラアライメントワークフローを完了できません
zh_cn: 所选 COLMAP 缺少 feature_extractor、matches_importer、mapper、model_converter 或 rig_configurator；双相机对齐工作流无法完成
zh_tw: 所選 COLMAP 缺少 feature_extractor、matches_importer、mapper、model_converter 或 rig_configurator；雙相機對齊工作流程無法完成

source: The selected COLMAP path does not exist or is not a file
ja: 選択したCOLMAPパスは存在しないか、ファイルではありません
zh_cn: 所选 COLMAP 路径不存在或不是文件
zh_tw: 所選 COLMAP 路徑不存在或不是檔案

source: The selected COLMAP supports CUDA, but the Ceres GPU solver was not confirmed; Bundle Adjustment will use the CPU
ja: 選択したCOLMAPはCUDAに対応していますが、Ceres GPUソルバーを確認できませんでした。バンドル調整にはCPUを使用します
zh_cn: 所选 COLMAP 支持 CUDA，但未确认 Ceres GPU 求解器；Bundle Adjustment 将使用 CPU
zh_tw: 所選 COLMAP 支援 CUDA，但尚未確認 Ceres GPU 求解器；Bundle Adjustment 將使用 CPU

# backend diagnostic warning
source: The selected global_mapper does not provide GPU Ceres BA; global Bundle Adjustment will use the CPU
ja: 選択したglobal_mapperにはGPU Ceres BAがありません。global Bundle AdjustmentにはCPUを使用します
zh_cn: 所选 global_mapper 不提供 GPU Ceres BA；全局 Bundle Adjustment 将使用 CPU
zh_tw: 所選 global_mapper 未提供 GPU Ceres BA；全域 Bundle Adjustment 將使用 CPU

# backend diagnostic warning
source: The selected global_mapper does not provide GPU global positioning; global positioning will use the CPU
ja: 選択したglobal_mapperにはGPU global positioningがありません。global positioningにはCPUを使用します
zh_cn: 所选 global_mapper 不提供 GPU global positioning；global positioning 将使用 CPU
zh_tw: 所選 global_mapper 未提供 GPU global positioning；global positioning 將使用 CPU

# backend diagnostic warning
source: The selected global_mapper does not provide the fixed-rotation/joint BA stage option; fixed-rotation experimental mode is unavailable
ja: 選択したglobal_mapperにはfixed-rotation/joint BAステージオプションがありません。fixed-rotation実験モードは利用できません
zh_cn: 所选 global_mapper 不提供 fixed-rotation/joint BA 阶段选项；fixed-rotation 实验模式不可用
zh_tw: 所選 global_mapper 未提供 fixed-rotation/joint BA 階段選項；fixed-rotation 實驗模式無法使用

# backend diagnostic warning
source: The selected global_mapper does not provide the gravity rotation averaging option; global-gravity mode is unavailable
ja: 選択したglobal_mapperにはgravity rotation averagingオプションがありません。global-gravityモードは利用できません
zh_cn: 所选 global_mapper 不提供 gravity rotation averaging 选项；global-gravity 模式不可用
zh_tw: 所選 global_mapper 未提供 gravity rotation averaging 選項；global-gravity 模式無法使用

source: There are no processing records yet; each stage and its current position will appear here after execution starts.
ja: 処理記録はまだありません。実行開始後、各ステージと現在位置がここに表示されます。
zh_cn: 目前没有处理记录；开始执行后，每个阶段及其当前位置都会显示在此处。
zh_tw: 尚無處理記錄；開始執行後，每個階段及其目前位置會顯示於此。

source: This FFmpeg build reported no hardware acceleration components; frame extraction will use CPU decoding
ja: このFFmpegビルドではハードウェアアクセラレーションコンポーネントが報告されませんでした。フレーム抽出にはCPUデコードを使用します
zh_cn: 此 FFmpeg 构建未报告硬件加速组件；帧提取将使用 CPU 解码
zh_tw: 此 FFmpeg 組建未回報硬體加速元件；影格擷取將使用 CPU 解碼

source: This file type is not supported by the current source adapters.
ja: 現在のソースアダプターはこのファイル形式に対応していません。
zh_cn: 当前来源适配器不支持此文件类型。
zh_tw: 目前的來源介面卡不支援這種檔案類型。

source: This folder has no source video; masking or alignment can run directly on existing frames
ja: このフォルダーにはソース動画がありません。既存のフレームでマスキングまたはアライメントを直接実行できます
zh_cn: 此文件夹没有源视频；可以直接在现有帧上运行掩码或对齐
zh_tw: 此資料夾沒有來源影片；可直接對現有影格執行遮罩處理或對齊

source: This job belongs to another process. Stop it in that process.
zh_tw: 此工作由另一個程序執行，請在該程序中停止。

source: This project manifest was recovered from existing artifacts
ja: 既存ファイルからこのプロジェクトマニフェストを復元しました
zh_cn: 已从现有文件中恢复此项目清单
zh_tw: 已從現有檔案復原此專案資訊清單

source: This source format is not supported
ja: このソース形式には対応していません
zh_cn: 不支持此来源格式
zh_tw: 不支援此來源格式

source: This task has already started
ja: このタスクはすでに開始されています
zh_cn: 此任务已开始
zh_tw: 此任務已經開始

source: This task has no recorded source files.
ja: このタスクには記録されたソースファイルがありません。
zh_cn: 此任务没有记录的源文件。
zh_tw: 此任務沒有已記錄的原始檔。

source: This task has started and can no longer be edited
ja: このタスクは開始済みのため編集できません
zh_cn: 此任务已开始，无法再编辑
zh_tw: 此任務已開始，無法再編輯

source: This task has started and cannot be removed
ja: このタスクは開始済みのため削除できません
zh_cn: 此任务已开始，无法移除
zh_tw: 此任務已開始，無法移除

source: This workflow requires COLMAP 4.1.1 or newer; older versions do not support the complete rig and global alignment workflow
ja: このワークフローにはCOLMAP 4.1.1以降が必要です。古いバージョンは完全なリグおよびグローバルアライメントワークフローに対応していません
zh_cn: 此工作流需要 COLMAP 4.1.1 或更高版本；较旧版本不支持完整的相机组和全局对齐工作流
zh_tw: 此工作流程需要 COLMAP 4.1.1 或更新版本；較舊版本不支援完整的相機組與全域對齊工作流程

source: Train with overlapping halos, then crop to non-overlapping cores. Check both sides of doorways and tile boundaries.
zh_tw: 使用重疊的周邊區域訓練，再裁切為不重疊的核心區域。請檢查門口兩側與分塊邊界。

source: Training normals ready
zh_cn: 训练用法线已就绪
zh_tw: 訓練用法線已就緒

# mask class
source: Truck
ja: トラック
zh_cn: 卡车
zh_tw: 卡車

source: Trying bootstrap initial pair ({current} / {total})
zh_tw: 正在嘗試起始影像配對（{current} / {total}）

source: Turn this on if the video passes through the same place again.
ja: 動画内で同じ場所を再び通る場合にオンにしてください。
zh_cn: 如果视频中有再次经过同一地点，请开启此选项。
zh_tw: 如果影片中有再次經過同一地點，請開啟此選項。

source: Unable to cancel the stage; it may still be running
ja: ステージをキャンセルできませんでした。まだ実行中の可能性があります。
zh_cn: 无法取消此阶段；它可能仍在运行。
zh_tw: 無法取消此階段；它可能仍在執行。

source: Unable to copy diagnostics; check clipboard permissions
ja: 診断情報をコピーできません。クリップボードの権限を確認してください
zh_cn: 无法复制诊断信息；请检查剪贴板权限
zh_tw: 無法複製診斷資料；請檢查剪貼簿權限

source: Unable to copy frame {source} to {destination}: {error}
ja: フレーム{source}を{destination}にコピーできません: {error}
zh_cn: 无法将帧 {source} 复制到 {destination}：{error}
zh_tw: 無法將影格 {source} 複製到 {destination}：{error}

source: Unable to create temporary frame {frame}: {error}
ja: 一時フレーム{frame}を作成できません: {error}
zh_cn: 无法创建临时帧 {frame}：{error}
zh_tw: 無法建立暫存影格 {frame}：{error}
